
l ^! ^1
l ^! ^2 ^1
l ^! ^3 ^2 ^1
l ^! ^4 ^3 ^2 ^1
l ^! ^4 ^3 ^2 ^1
l ^! ^5 ^4 ^3 ^2 ^1
l ^! ^6 ^5 ^4 ^3 ^2 ^1
l ^! ^7 ^6 ^5 ^4 ^3 ^2 ^1
l ^! ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
l ^! ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
l ^! ^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1


l ^@ ^1
l ^@ ^2 ^1
l ^@ ^3 ^2 ^1
l ^@ ^4 ^3 ^2 ^1
l ^@ ^4 ^3 ^2 ^1
l ^@ ^5 ^4 ^3 ^2 ^1
l ^@ ^6 ^5 ^4 ^3 ^2 ^1
l ^@ ^7 ^6 ^5 ^4 ^3 ^2 ^1
l ^@ ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
l ^@ ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
l ^@ ^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1



l ^# ^1
l ^# ^2 ^1
l ^# ^3 ^2 ^1
l ^# ^4 ^3 ^2 ^1
l ^# ^4 ^3 ^2 ^1
l ^# ^5 ^4 ^3 ^2 ^1
l ^# ^6 ^5 ^4 ^3 ^2 ^1
l ^# ^7 ^6 ^5 ^4 ^3 ^2 ^1
l ^# ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
l ^# ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
l ^# ^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1


l ^$ ^1
l ^$ ^2 ^1
l ^$ ^3 ^2 ^1
l ^$ ^4 ^3 ^2 ^1
l ^$ ^4 ^3 ^2 ^1
l ^$ ^5 ^4 ^3 ^2 ^1
l ^$ ^6 ^5 ^4 ^3 ^2 ^1
l ^$ ^7 ^6 ^5 ^4 ^3 ^2 ^1
l ^$ ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
l ^$ ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
l ^$ ^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
