c ^0 ^1 $ 
c ^0 ^1 $!
c ^0 ^1 $"
c ^0 ^1 $#
c ^0 ^1 $$
c ^0 ^1 $%
c ^0 ^1 $&
c ^0 ^1 $'
c ^0 ^1 $(
c ^0 ^1 $)
c ^0 ^1 $*
c ^0 ^1 $+
c ^0 ^1 $,
c ^0 ^1 $-
c ^0 ^1 $.
c ^0 ^1 $/
c ^0 ^1 $:
c ^0 ^1 $;
c ^0 ^1 $<
c ^0 ^1 $=
c ^0 ^1 $>
c ^0 ^1 $?
c ^0 ^1 $@
c ^0 ^1 $[
c ^0 ^1 $\
c ^0 ^1 $]
c ^0 ^1 $^
c ^0 ^1 $_
c ^0 ^1 $`
c ^0 ^1 ${
c ^0 ^1 $|
c ^0 ^1 $}
c ^0 ^1 $~
c ^0 ^2 $ 
c ^0 ^2 $!
c ^0 ^2 $"
c ^0 ^2 $#
c ^0 ^2 $$
c ^0 ^2 $%
c ^0 ^2 $&
c ^0 ^2 $'
c ^0 ^2 $(
c ^0 ^2 $)
c ^0 ^2 $*
c ^0 ^2 $+
c ^0 ^2 $,
c ^0 ^2 $-
c ^0 ^2 $.
c ^0 ^2 $/
c ^0 ^2 $:
c ^0 ^2 $;
c ^0 ^2 $<
c ^0 ^2 $=
c ^0 ^2 $>
c ^0 ^2 $?
c ^0 ^2 $@
c ^0 ^2 $[
c ^0 ^2 $\
c ^0 ^2 $]
c ^0 ^2 $^
c ^0 ^2 $_
c ^0 ^2 $`
c ^0 ^2 ${
c ^0 ^2 $|
c ^0 ^2 $}
c ^0 ^2 $~
c ^1 ^0 $ 
c ^1 ^0 $!
c ^1 ^0 $"
c ^1 ^0 $#
c ^1 ^0 $$
c ^1 ^0 $%
c ^1 ^0 $&
c ^1 ^0 $'
c ^1 ^0 $(
c ^1 ^0 $)
c ^1 ^0 $*
c ^1 ^0 $+
c ^1 ^0 $,
c ^1 ^0 $-
c ^1 ^0 $.
c ^1 ^0 $/
c ^1 ^0 $:
c ^1 ^0 $;
c ^1 ^0 $<
c ^1 ^0 $=
c ^1 ^0 $>
c ^1 ^0 $?
c ^1 ^0 $@
c ^1 ^0 $[
c ^1 ^0 $\
c ^1 ^0 $]
c ^1 ^0 $^
c ^1 ^0 $_
c ^1 ^0 $`
c ^1 ^0 ${
c ^1 ^0 $|
c ^1 ^0 $}
c ^1 ^0 $~
c ^1 ^1 $ 
c ^1 ^1 $!
c ^1 ^1 $"
c ^1 ^1 $#
c ^1 ^1 $$
c ^1 ^1 $%
c ^1 ^1 $&
c ^1 ^1 $'
c ^1 ^1 $(
c ^1 ^1 $)
c ^1 ^1 $*
c ^1 ^1 $+
c ^1 ^1 $,
c ^1 ^1 $-
c ^1 ^1 $.
c ^1 ^1 $/
c ^1 ^1 $:
c ^1 ^1 $;
c ^1 ^1 $<
c ^1 ^1 $=
c ^1 ^1 $>
c ^1 ^1 $?
c ^1 ^1 $@
c ^1 ^1 $[
c ^1 ^1 $\
c ^1 ^1 $]
c ^1 ^1 $^
c ^1 ^1 $_
c ^1 ^1 $`
c ^1 ^1 ${
c ^1 ^1 $|
c ^1 ^1 $}
c ^1 ^1 $~
c ^1 ^2 $ 
c ^1 ^2 $!
c ^1 ^2 $"
c ^1 ^2 $#
c ^1 ^2 $$
c ^1 ^2 $%
c ^1 ^2 $&
c ^1 ^2 $'
c ^1 ^2 $(
c ^1 ^2 $)
c ^1 ^2 $*
c ^1 ^2 $+
c ^1 ^2 $,
c ^1 ^2 $-
c ^1 ^2 $.
c ^1 ^2 $/
c ^1 ^2 $:
c ^1 ^2 $;
c ^1 ^2 $<
c ^1 ^2 $=
c ^1 ^2 $>
c ^1 ^2 $?
c ^1 ^2 $@
c ^1 ^2 $[
c ^1 ^2 $\
c ^1 ^2 $]
c ^1 ^2 $^
c ^1 ^2 $_
c ^1 ^2 $`
c ^1 ^2 ${
c ^1 ^2 $|
c ^1 ^2 $}
c ^1 ^2 $~
c ^2 ^0 $ 
c ^2 ^0 $!
c ^2 ^0 $"
c ^2 ^0 $#
c ^2 ^0 $$
c ^2 ^0 $%
c ^2 ^0 $&
c ^2 ^0 $'
c ^2 ^0 $(
c ^2 ^0 $)
c ^2 ^0 $*
c ^2 ^0 $+
c ^2 ^0 $,
c ^2 ^0 $-
c ^2 ^0 $.
c ^2 ^0 $/
c ^2 ^0 $:
c ^2 ^0 $;
c ^2 ^0 $<
c ^2 ^0 $=
c ^2 ^0 $>
c ^2 ^0 $?
c ^2 ^0 $@
c ^2 ^0 $[
c ^2 ^0 $\
c ^2 ^0 $]
c ^2 ^0 $^
c ^2 ^0 $_
c ^2 ^0 $`
c ^2 ^0 ${
c ^2 ^0 $|
c ^2 ^0 $}
c ^2 ^0 $~
c ^2 ^1 $ 
c ^2 ^1 $!
c ^2 ^1 $"
c ^2 ^1 $#
c ^2 ^1 $$
c ^2 ^1 $%
c ^2 ^1 $&
c ^2 ^1 $'
c ^2 ^1 $(
c ^2 ^1 $)
c ^2 ^1 $*
c ^2 ^1 $+
c ^2 ^1 $,
c ^2 ^1 $-
c ^2 ^1 $.
c ^2 ^1 $/
c ^2 ^1 $:
c ^2 ^1 $;
c ^2 ^1 $<
c ^2 ^1 $=
c ^2 ^1 $>
c ^2 ^1 $?
c ^2 ^1 $@
c ^2 ^1 $[
c ^2 ^1 $\
c ^2 ^1 $]
c ^2 ^1 $^
c ^2 ^1 $_
c ^2 ^1 $`
c ^2 ^1 ${
c ^2 ^1 $|
c ^2 ^1 $}
c ^2 ^1 $~
c ^2 ^2 $ 
c ^2 ^2 $!
c ^2 ^2 $"
c ^2 ^2 $#
c ^2 ^2 $$
c ^2 ^2 $%
c ^2 ^2 $&
c ^2 ^2 $'
c ^2 ^2 $(
c ^2 ^2 $)
c ^2 ^2 $*
c ^2 ^2 $+
c ^2 ^2 $,
c ^2 ^2 $-
c ^2 ^2 $.
c ^2 ^2 $/
c ^2 ^2 $:
c ^2 ^2 $;
c ^2 ^2 $<
c ^2 ^2 $=
c ^2 ^2 $>
c ^2 ^2 $?
c ^2 ^2 $@
c ^2 ^2 $[
c ^2 ^2 $\
c ^2 ^2 $]
c ^2 ^2 $^
c ^2 ^2 $_
c ^2 ^2 $`
c ^2 ^2 ${
c ^2 ^2 $|
c ^2 ^2 $}
c ^2 ^2 $~
c ^3 ^0 $ 
c ^3 ^0 $!
c ^3 ^0 $"
c ^3 ^0 $#
c ^3 ^0 $$
c ^3 ^0 $%
c ^3 ^0 $&
c ^3 ^0 $'
c ^3 ^0 $(
c ^3 ^0 $)
c ^3 ^0 $*
c ^3 ^0 $+
c ^3 ^0 $,
c ^3 ^0 $-
c ^3 ^0 $.
c ^3 ^0 $/
c ^3 ^0 $:
c ^3 ^0 $;
c ^3 ^0 $<
c ^3 ^0 $=
c ^3 ^0 $>
c ^3 ^0 $?
c ^3 ^0 $@
c ^3 ^0 $[
c ^3 ^0 $\
c ^3 ^0 $]
c ^3 ^0 $^
c ^3 ^0 $_
c ^3 ^0 $`
c ^3 ^0 ${
c ^3 ^0 $|
c ^3 ^0 $}
c ^3 ^0 $~
c ^3 ^1 $ 
c ^3 ^1 $!
c ^3 ^1 $"
c ^3 ^1 $#
c ^3 ^1 $$
c ^3 ^1 $%
c ^3 ^1 $&
c ^3 ^1 $'
c ^3 ^1 $(
c ^3 ^1 $)
c ^3 ^1 $*
c ^3 ^1 $+
c ^3 ^1 $,
c ^3 ^1 $-
c ^3 ^1 $.
c ^3 ^1 $/
c ^3 ^1 $:
c ^3 ^1 $;
c ^3 ^1 $<
c ^3 ^1 $=
c ^3 ^1 $>
c ^3 ^1 $?
c ^3 ^1 $@
c ^3 ^1 $[
c ^3 ^1 $\
c ^3 ^1 $]
c ^3 ^1 $^
c ^3 ^1 $_
c ^3 ^1 $`
c ^3 ^1 ${
c ^3 ^1 $|
c ^3 ^1 $}
c ^3 ^1 $~
c ^3 ^2 $ 
c ^3 ^2 $!
c ^3 ^2 $"
c ^3 ^2 $#
c ^3 ^2 $$
c ^3 ^2 $%
c ^3 ^2 $&
c ^3 ^2 $'
c ^3 ^2 $(
c ^3 ^2 $)
c ^3 ^2 $*
c ^3 ^2 $+
c ^3 ^2 $,
c ^3 ^2 $-
c ^3 ^2 $.
c ^3 ^2 $/
c ^3 ^2 $:
c ^3 ^2 $;
c ^3 ^2 $<
c ^3 ^2 $=
c ^3 ^2 $>
c ^3 ^2 $?
c ^3 ^2 $@
c ^3 ^2 $[
c ^3 ^2 $\
c ^3 ^2 $]
c ^3 ^2 $^
c ^3 ^2 $_
c ^3 ^2 $`
c ^3 ^2 ${
c ^3 ^2 $|
c ^3 ^2 $}
c ^3 ^2 $~
c ^4 ^0 $ 
c ^4 ^0 $!
c ^4 ^0 $"
c ^4 ^0 $#
c ^4 ^0 $$
c ^4 ^0 $%
c ^4 ^0 $&
c ^4 ^0 $'
c ^4 ^0 $(
c ^4 ^0 $)
c ^4 ^0 $*
c ^4 ^0 $+
c ^4 ^0 $,
c ^4 ^0 $-
c ^4 ^0 $.
c ^4 ^0 $/
c ^4 ^0 $:
c ^4 ^0 $;
c ^4 ^0 $<
c ^4 ^0 $=
c ^4 ^0 $>
c ^4 ^0 $?
c ^4 ^0 $@
c ^4 ^0 $[
c ^4 ^0 $\
c ^4 ^0 $]
c ^4 ^0 $^
c ^4 ^0 $_
c ^4 ^0 $`
c ^4 ^0 ${
c ^4 ^0 $|
c ^4 ^0 $}
c ^4 ^0 $~
c ^4 ^1 $ 
c ^4 ^1 $!
c ^4 ^1 $"
c ^4 ^1 $#
c ^4 ^1 $$
c ^4 ^1 $%
c ^4 ^1 $&
c ^4 ^1 $'
c ^4 ^1 $(
c ^4 ^1 $)
c ^4 ^1 $*
c ^4 ^1 $+
c ^4 ^1 $,
c ^4 ^1 $-
c ^4 ^1 $.
c ^4 ^1 $/
c ^4 ^1 $:
c ^4 ^1 $;
c ^4 ^1 $<
c ^4 ^1 $=
c ^4 ^1 $>
c ^4 ^1 $?
c ^4 ^1 $@
c ^4 ^1 $[
c ^4 ^1 $\
c ^4 ^1 $]
c ^4 ^1 $^
c ^4 ^1 $_
c ^4 ^1 $`
c ^4 ^1 ${
c ^4 ^1 $|
c ^4 ^1 $}
c ^4 ^1 $~
c ^4 ^2 $ 
c ^4 ^2 $!
c ^4 ^2 $"
c ^4 ^2 $#
c ^4 ^2 $$
c ^4 ^2 $%
c ^4 ^2 $&
c ^4 ^2 $'
c ^4 ^2 $(
c ^4 ^2 $)
c ^4 ^2 $*
c ^4 ^2 $+
c ^4 ^2 $,
c ^4 ^2 $-
c ^4 ^2 $.
c ^4 ^2 $/
c ^4 ^2 $:
c ^4 ^2 $;
c ^4 ^2 $<
c ^4 ^2 $=
c ^4 ^2 $>
c ^4 ^2 $?
c ^4 ^2 $@
c ^4 ^2 $[
c ^4 ^2 $\
c ^4 ^2 $]
c ^4 ^2 $^
c ^4 ^2 $_
c ^4 ^2 $`
c ^4 ^2 ${
c ^4 ^2 $|
c ^4 ^2 $}
c ^4 ^2 $~
c ^5 ^0 $ 
c ^5 ^0 $!
c ^5 ^0 $"
c ^5 ^0 $#
c ^5 ^0 $$
c ^5 ^0 $%
c ^5 ^0 $&
c ^5 ^0 $'
c ^5 ^0 $(
c ^5 ^0 $)
c ^5 ^0 $*
c ^5 ^0 $+
c ^5 ^0 $,
c ^5 ^0 $-
c ^5 ^0 $.
c ^5 ^0 $/
c ^5 ^0 $:
c ^5 ^0 $;
c ^5 ^0 $<
c ^5 ^0 $=
c ^5 ^0 $>
c ^5 ^0 $?
c ^5 ^0 $@
c ^5 ^0 $[
c ^5 ^0 $\
c ^5 ^0 $]
c ^5 ^0 $^
c ^5 ^0 $_
c ^5 ^0 $`
c ^5 ^0 ${
c ^5 ^0 $|
c ^5 ^0 $}
c ^5 ^0 $~
c ^5 ^1 $ 
c ^5 ^1 $!
c ^5 ^1 $"
c ^5 ^1 $#
c ^5 ^1 $$
c ^5 ^1 $%
c ^5 ^1 $&
c ^5 ^1 $'
c ^5 ^1 $(
c ^5 ^1 $)
c ^5 ^1 $*
c ^5 ^1 $+
c ^5 ^1 $,
c ^5 ^1 $-
c ^5 ^1 $.
c ^5 ^1 $/
c ^5 ^1 $:
c ^5 ^1 $;
c ^5 ^1 $<
c ^5 ^1 $=
c ^5 ^1 $>
c ^5 ^1 $?
c ^5 ^1 $@
c ^5 ^1 $[
c ^5 ^1 $\
c ^5 ^1 $]
c ^5 ^1 $^
c ^5 ^1 $_
c ^5 ^1 $`
c ^5 ^1 ${
c ^5 ^1 $|
c ^5 ^1 $}
c ^5 ^1 $~
c ^5 ^2 $ 
c ^5 ^2 $!
c ^5 ^2 $"
c ^5 ^2 $#
c ^5 ^2 $$
c ^5 ^2 $%
c ^5 ^2 $&
c ^5 ^2 $'
c ^5 ^2 $(
c ^5 ^2 $)
c ^5 ^2 $*
c ^5 ^2 $+
c ^5 ^2 $,
c ^5 ^2 $-
c ^5 ^2 $.
c ^5 ^2 $/
c ^5 ^2 $:
c ^5 ^2 $;
c ^5 ^2 $<
c ^5 ^2 $=
c ^5 ^2 $>
c ^5 ^2 $?
c ^5 ^2 $@
c ^5 ^2 $[
c ^5 ^2 $\
c ^5 ^2 $]
c ^5 ^2 $^
c ^5 ^2 $_
c ^5 ^2 $`
c ^5 ^2 ${
c ^5 ^2 $|
c ^5 ^2 $}
c ^5 ^2 $~
c ^6 ^0 $ 
c ^6 ^0 $!
c ^6 ^0 $"
c ^6 ^0 $#
c ^6 ^0 $$
c ^6 ^0 $%
c ^6 ^0 $&
c ^6 ^0 $'
c ^6 ^0 $(
c ^6 ^0 $)
c ^6 ^0 $*
c ^6 ^0 $+
c ^6 ^0 $,
c ^6 ^0 $-
c ^6 ^0 $.
c ^6 ^0 $/
c ^6 ^0 $:
c ^6 ^0 $;
c ^6 ^0 $<
c ^6 ^0 $=
c ^6 ^0 $>
c ^6 ^0 $?
c ^6 ^0 $@
c ^6 ^0 $[
c ^6 ^0 $\
c ^6 ^0 $]
c ^6 ^0 $^
c ^6 ^0 $_
c ^6 ^0 $`
c ^6 ^0 ${
c ^6 ^0 $|
c ^6 ^0 $}
c ^6 ^0 $~
c ^6 ^1 $ 
c ^6 ^1 $!
c ^6 ^1 $"
c ^6 ^1 $#
c ^6 ^1 $$
c ^6 ^1 $%
c ^6 ^1 $&
c ^6 ^1 $'
c ^6 ^1 $(
c ^6 ^1 $)
c ^6 ^1 $*
c ^6 ^1 $+
c ^6 ^1 $,
c ^6 ^1 $-
c ^6 ^1 $.
c ^6 ^1 $/
c ^6 ^1 $:
c ^6 ^1 $;
c ^6 ^1 $<
c ^6 ^1 $=
c ^6 ^1 $>
c ^6 ^1 $?
c ^6 ^1 $@
c ^6 ^1 $[
c ^6 ^1 $\
c ^6 ^1 $]
c ^6 ^1 $^
c ^6 ^1 $_
c ^6 ^1 $`
c ^6 ^1 ${
c ^6 ^1 $|
c ^6 ^1 $}
c ^6 ^1 $~
c ^6 ^2 $ 
c ^6 ^2 $!
c ^6 ^2 $"
c ^6 ^2 $#
c ^6 ^2 $$
c ^6 ^2 $%
c ^6 ^2 $&
c ^6 ^2 $'
c ^6 ^2 $(
c ^6 ^2 $)
c ^6 ^2 $*
c ^6 ^2 $+
c ^6 ^2 $,
c ^6 ^2 $-
c ^6 ^2 $.
c ^6 ^2 $/
c ^6 ^2 $:
c ^6 ^2 $;
c ^6 ^2 $<
c ^6 ^2 $=
c ^6 ^2 $>
c ^6 ^2 $?
c ^6 ^2 $@
c ^6 ^2 $[
c ^6 ^2 $\
c ^6 ^2 $]
c ^6 ^2 $^
c ^6 ^2 $_
c ^6 ^2 $`
c ^6 ^2 ${
c ^6 ^2 $|
c ^6 ^2 $}
c ^6 ^2 $~
c ^7 ^0 $ 
c ^7 ^0 $!
c ^7 ^0 $"
c ^7 ^0 $#
c ^7 ^0 $$
c ^7 ^0 $%
c ^7 ^0 $&
c ^7 ^0 $'
c ^7 ^0 $(
c ^7 ^0 $)
c ^7 ^0 $*
c ^7 ^0 $+
c ^7 ^0 $,
c ^7 ^0 $-
c ^7 ^0 $.
c ^7 ^0 $/
c ^7 ^0 $:
c ^7 ^0 $;
c ^7 ^0 $<
c ^7 ^0 $=
c ^7 ^0 $>
c ^7 ^0 $?
c ^7 ^0 $@
c ^7 ^0 $[
c ^7 ^0 $\
c ^7 ^0 $]
c ^7 ^0 $^
c ^7 ^0 $_
c ^7 ^0 $`
c ^7 ^0 ${
c ^7 ^0 $|
c ^7 ^0 $}
c ^7 ^0 $~
c ^7 ^1 $ 
c ^7 ^1 $!
c ^7 ^1 $"
c ^7 ^1 $#
c ^7 ^1 $$
c ^7 ^1 $%
c ^7 ^1 $&
c ^7 ^1 $'
c ^7 ^1 $(
c ^7 ^1 $)
c ^7 ^1 $*
c ^7 ^1 $+
c ^7 ^1 $,
c ^7 ^1 $-
c ^7 ^1 $.
c ^7 ^1 $/
c ^7 ^1 $:
c ^7 ^1 $;
c ^7 ^1 $<
c ^7 ^1 $=
c ^7 ^1 $>
c ^7 ^1 $?
c ^7 ^1 $@
c ^7 ^1 $[
c ^7 ^1 $\
c ^7 ^1 $]
c ^7 ^1 $^
c ^7 ^1 $_
c ^7 ^1 $`
c ^7 ^1 ${
c ^7 ^1 $|
c ^7 ^1 $}
c ^7 ^1 $~
c ^7 ^2 $ 
c ^7 ^2 $!
c ^7 ^2 $"
c ^7 ^2 $#
c ^7 ^2 $$
c ^7 ^2 $%
c ^7 ^2 $&
c ^7 ^2 $'
c ^7 ^2 $(
c ^7 ^2 $)
c ^7 ^2 $*
c ^7 ^2 $+
c ^7 ^2 $,
c ^7 ^2 $-
c ^7 ^2 $.
c ^7 ^2 $/
c ^7 ^2 $:
c ^7 ^2 $;
c ^7 ^2 $<
c ^7 ^2 $=
c ^7 ^2 $>
c ^7 ^2 $?
c ^7 ^2 $@
c ^7 ^2 $[
c ^7 ^2 $\
c ^7 ^2 $]
c ^7 ^2 $^
c ^7 ^2 $_
c ^7 ^2 $`
c ^7 ^2 ${
c ^7 ^2 $|
c ^7 ^2 $}
c ^7 ^2 $~
c ^8 ^0 $ 
c ^8 ^0 $!
c ^8 ^0 $"
c ^8 ^0 $#
c ^8 ^0 $$
c ^8 ^0 $%
c ^8 ^0 $&
c ^8 ^0 $'
c ^8 ^0 $(
c ^8 ^0 $)
c ^8 ^0 $*
c ^8 ^0 $+
c ^8 ^0 $,
c ^8 ^0 $-
c ^8 ^0 $.
c ^8 ^0 $/
c ^8 ^0 $:
c ^8 ^0 $;
c ^8 ^0 $<
c ^8 ^0 $=
c ^8 ^0 $>
c ^8 ^0 $?
c ^8 ^0 $@
c ^8 ^0 $[
c ^8 ^0 $\
c ^8 ^0 $]
c ^8 ^0 $^
c ^8 ^0 $_
c ^8 ^0 $`
c ^8 ^0 ${
c ^8 ^0 $|
c ^8 ^0 $}
c ^8 ^0 $~
c ^8 ^1 $ 
c ^8 ^1 $!
c ^8 ^1 $"
c ^8 ^1 $#
c ^8 ^1 $$
c ^8 ^1 $%
c ^8 ^1 $&
c ^8 ^1 $'
c ^8 ^1 $(
c ^8 ^1 $)
c ^8 ^1 $*
c ^8 ^1 $+
c ^8 ^1 $,
c ^8 ^1 $-
c ^8 ^1 $.
c ^8 ^1 $/
c ^8 ^1 $:
c ^8 ^1 $;
c ^8 ^1 $<
c ^8 ^1 $=
c ^8 ^1 $>
c ^8 ^1 $?
c ^8 ^1 $@
c ^8 ^1 $[
c ^8 ^1 $\
c ^8 ^1 $]
c ^8 ^1 $^
c ^8 ^1 $_
c ^8 ^1 $`
c ^8 ^1 ${
c ^8 ^1 $|
c ^8 ^1 $}
c ^8 ^1 $~
c ^8 ^2 $ 
c ^8 ^2 $!
c ^8 ^2 $"
c ^8 ^2 $#
c ^8 ^2 $$
c ^8 ^2 $%
c ^8 ^2 $&
c ^8 ^2 $'
c ^8 ^2 $(
c ^8 ^2 $)
c ^8 ^2 $*
c ^8 ^2 $+
c ^8 ^2 $,
c ^8 ^2 $-
c ^8 ^2 $.
c ^8 ^2 $/
c ^8 ^2 $:
c ^8 ^2 $;
c ^8 ^2 $<
c ^8 ^2 $=
c ^8 ^2 $>
c ^8 ^2 $?
c ^8 ^2 $@
c ^8 ^2 $[
c ^8 ^2 $\
c ^8 ^2 $]
c ^8 ^2 $^
c ^8 ^2 $_
c ^8 ^2 $`
c ^8 ^2 ${
c ^8 ^2 $|
c ^8 ^2 $}
c ^8 ^2 $~
c ^9 ^0 $ 
c ^9 ^0 $!
c ^9 ^0 $"
c ^9 ^0 $#
c ^9 ^0 $$
c ^9 ^0 $%
c ^9 ^0 $&
c ^9 ^0 $'
c ^9 ^0 $(
c ^9 ^0 $)
c ^9 ^0 $*
c ^9 ^0 $+
c ^9 ^0 $,
c ^9 ^0 $-
c ^9 ^0 $.
c ^9 ^0 $/
c ^9 ^0 $:
c ^9 ^0 $;
c ^9 ^0 $<
c ^9 ^0 $=
c ^9 ^0 $>
c ^9 ^0 $?
c ^9 ^0 $@
c ^9 ^0 $[
c ^9 ^0 $\
c ^9 ^0 $]
c ^9 ^0 $^
c ^9 ^0 $_
c ^9 ^0 $`
c ^9 ^0 ${
c ^9 ^0 $|
c ^9 ^0 $}
c ^9 ^0 $~
c ^9 ^1 $ 
c ^9 ^1 $!
c ^9 ^1 $"
c ^9 ^1 $#
c ^9 ^1 $$
c ^9 ^1 $%
c ^9 ^1 $&
c ^9 ^1 $'
c ^9 ^1 $(
c ^9 ^1 $)
c ^9 ^1 $*
c ^9 ^1 $+
c ^9 ^1 $,
c ^9 ^1 $-
c ^9 ^1 $.
c ^9 ^1 $/
c ^9 ^1 $:
c ^9 ^1 $;
c ^9 ^1 $<
c ^9 ^1 $=
c ^9 ^1 $>
c ^9 ^1 $?
c ^9 ^1 $@
c ^9 ^1 $[
c ^9 ^1 $\
c ^9 ^1 $]
c ^9 ^1 $^
c ^9 ^1 $_
c ^9 ^1 $`
c ^9 ^1 ${
c ^9 ^1 $|
c ^9 ^1 $}
c ^9 ^1 $~
c ^9 ^2 $ 
c ^9 ^2 $!
c ^9 ^2 $"
c ^9 ^2 $#
c ^9 ^2 $$
c ^9 ^2 $%
c ^9 ^2 $&
c ^9 ^2 $'
c ^9 ^2 $(
c ^9 ^2 $)
c ^9 ^2 $*
c ^9 ^2 $+
c ^9 ^2 $,
c ^9 ^2 $-
c ^9 ^2 $.
c ^9 ^2 $/
c ^9 ^2 $:
c ^9 ^2 $;
c ^9 ^2 $<
c ^9 ^2 $=
c ^9 ^2 $>
c ^9 ^2 $?
c ^9 ^2 $@
c ^9 ^2 $[
c ^9 ^2 $\
c ^9 ^2 $]
c ^9 ^2 $^
c ^9 ^2 $_
c ^9 ^2 $`
c ^9 ^2 ${
c ^9 ^2 $|
c ^9 ^2 $}
c ^9 ^2 $~
c ^0 ^3 $ 
c ^0 ^3 $!
c ^0 ^3 $"
c ^0 ^3 $#
c ^0 ^3 $$
c ^0 ^3 $%
c ^0 ^3 $&
c ^0 ^3 $'
c ^0 ^3 $(
c ^0 ^3 $)
c ^0 ^3 $*
c ^0 ^3 $+
c ^0 ^3 $,
c ^0 ^3 $-
c ^0 ^3 $.
c ^0 ^3 $/
c ^0 ^3 $:
c ^0 ^3 $;
c ^0 ^3 $<
c ^0 ^3 $=
c ^0 ^3 $>
c ^0 ^3 $?
c ^0 ^3 $@
c ^0 ^3 $[
c ^0 ^3 $\
c ^0 ^3 $]
c ^0 ^3 $^
c ^0 ^3 $_
c ^0 ^3 $`
c ^0 ^3 ${
c ^0 ^3 $|
c ^0 ^3 $}
c ^0 ^3 $~
c ^1 ^3 $ 
c ^1 ^3 $!
c ^1 ^3 $"
c ^1 ^3 $#
c ^1 ^3 $$
c ^1 ^3 $%
c ^1 ^3 $&
c ^1 ^3 $'
c ^1 ^3 $(
c ^1 ^3 $)
c ^1 ^3 $*
c ^1 ^3 $+
c ^1 ^3 $,
c ^1 ^3 $-
c ^1 ^3 $.
c ^1 ^3 $/
c ^1 ^3 $:
c ^1 ^3 $;
c ^1 ^3 $<
c ^1 ^3 $=
c ^1 ^3 $>
c ^1 ^3 $?
c ^1 ^3 $@
c ^1 ^3 $[
c ^1 ^3 $\
c ^1 ^3 $]
c ^1 ^3 $^
c ^1 ^3 $_
c ^1 ^3 $`
c ^1 ^3 ${
c ^1 ^3 $|
c ^1 ^3 $}
c ^1 ^3 $~
