l ^0 ^1 $ 
l ^0 ^1 $!
l ^0 ^1 $"
l ^0 ^1 $#
l ^0 ^1 $$
l ^0 ^1 $%
l ^0 ^1 $&
l ^0 ^1 $'
l ^0 ^1 $(
l ^0 ^1 $)
l ^0 ^1 $*
l ^0 ^1 $+
l ^0 ^1 $,
l ^0 ^1 $-
l ^0 ^1 $.
l ^0 ^1 $/
l ^0 ^1 $:
l ^0 ^1 $;
l ^0 ^1 $<
l ^0 ^1 $=
l ^0 ^1 $>
l ^0 ^1 $?
l ^0 ^1 $@
l ^0 ^1 $[
l ^0 ^1 $\
l ^0 ^1 $]
l ^0 ^1 $^
l ^0 ^1 $_
l ^0 ^1 $`
l ^0 ^1 ${
l ^0 ^1 $|
l ^0 ^1 $}
l ^0 ^1 $~
l ^0 ^2 $ 
l ^0 ^2 $!
l ^0 ^2 $"
l ^0 ^2 $#
l ^0 ^2 $$
l ^0 ^2 $%
l ^0 ^2 $&
l ^0 ^2 $'
l ^0 ^2 $(
l ^0 ^2 $)
l ^0 ^2 $*
l ^0 ^2 $+
l ^0 ^2 $,
l ^0 ^2 $-
l ^0 ^2 $.
l ^0 ^2 $/
l ^0 ^2 $:
l ^0 ^2 $;
l ^0 ^2 $<
l ^0 ^2 $=
l ^0 ^2 $>
l ^0 ^2 $?
l ^0 ^2 $@
l ^0 ^2 $[
l ^0 ^2 $\
l ^0 ^2 $]
l ^0 ^2 $^
l ^0 ^2 $_
l ^0 ^2 $`
l ^0 ^2 ${
l ^0 ^2 $|
l ^0 ^2 $}
l ^0 ^2 $~
l ^1 ^0 $ 
l ^1 ^0 $!
l ^1 ^0 $"
l ^1 ^0 $#
l ^1 ^0 $$
l ^1 ^0 $%
l ^1 ^0 $&
l ^1 ^0 $'
l ^1 ^0 $(
l ^1 ^0 $)
l ^1 ^0 $*
l ^1 ^0 $+
l ^1 ^0 $,
l ^1 ^0 $-
l ^1 ^0 $.
l ^1 ^0 $/
l ^1 ^0 $:
l ^1 ^0 $;
l ^1 ^0 $<
l ^1 ^0 $=
l ^1 ^0 $>
l ^1 ^0 $?
l ^1 ^0 $@
l ^1 ^0 $[
l ^1 ^0 $\
l ^1 ^0 $]
l ^1 ^0 $^
l ^1 ^0 $_
l ^1 ^0 $`
l ^1 ^0 ${
l ^1 ^0 $|
l ^1 ^0 $}
l ^1 ^0 $~
l ^1 ^1 $ 
l ^1 ^1 $!
l ^1 ^1 $"
l ^1 ^1 $#
l ^1 ^1 $$
l ^1 ^1 $%
l ^1 ^1 $&
l ^1 ^1 $'
l ^1 ^1 $(
l ^1 ^1 $)
l ^1 ^1 $*
l ^1 ^1 $+
l ^1 ^1 $,
l ^1 ^1 $-
l ^1 ^1 $.
l ^1 ^1 $/
l ^1 ^1 $:
l ^1 ^1 $;
l ^1 ^1 $<
l ^1 ^1 $=
l ^1 ^1 $>
l ^1 ^1 $?
l ^1 ^1 $@
l ^1 ^1 $[
l ^1 ^1 $\
l ^1 ^1 $]
l ^1 ^1 $^
l ^1 ^1 $_
l ^1 ^1 $`
l ^1 ^1 ${
l ^1 ^1 $|
l ^1 ^1 $}
l ^1 ^1 $~
l ^1 ^2 $ 
l ^1 ^2 $!
l ^1 ^2 $"
l ^1 ^2 $#
l ^1 ^2 $$
l ^1 ^2 $%
l ^1 ^2 $&
l ^1 ^2 $'
l ^1 ^2 $(
l ^1 ^2 $)
l ^1 ^2 $*
l ^1 ^2 $+
l ^1 ^2 $,
l ^1 ^2 $-
l ^1 ^2 $.
l ^1 ^2 $/
l ^1 ^2 $:
l ^1 ^2 $;
l ^1 ^2 $<
l ^1 ^2 $=
l ^1 ^2 $>
l ^1 ^2 $?
l ^1 ^2 $@
l ^1 ^2 $[
l ^1 ^2 $\
l ^1 ^2 $]
l ^1 ^2 $^
l ^1 ^2 $_
l ^1 ^2 $`
l ^1 ^2 ${
l ^1 ^2 $|
l ^1 ^2 $}
l ^1 ^2 $~
l ^2 ^0 $ 
l ^2 ^0 $!
l ^2 ^0 $"
l ^2 ^0 $#
l ^2 ^0 $$
l ^2 ^0 $%
l ^2 ^0 $&
l ^2 ^0 $'
l ^2 ^0 $(
l ^2 ^0 $)
l ^2 ^0 $*
l ^2 ^0 $+
l ^2 ^0 $,
l ^2 ^0 $-
l ^2 ^0 $.
l ^2 ^0 $/
l ^2 ^0 $:
l ^2 ^0 $;
l ^2 ^0 $<
l ^2 ^0 $=
l ^2 ^0 $>
l ^2 ^0 $?
l ^2 ^0 $@
l ^2 ^0 $[
l ^2 ^0 $\
l ^2 ^0 $]
l ^2 ^0 $^
l ^2 ^0 $_
l ^2 ^0 $`
l ^2 ^0 ${
l ^2 ^0 $|
l ^2 ^0 $}
l ^2 ^0 $~
l ^2 ^1 $ 
l ^2 ^1 $!
l ^2 ^1 $"
l ^2 ^1 $#
l ^2 ^1 $$
l ^2 ^1 $%
l ^2 ^1 $&
l ^2 ^1 $'
l ^2 ^1 $(
l ^2 ^1 $)
l ^2 ^1 $*
l ^2 ^1 $+
l ^2 ^1 $,
l ^2 ^1 $-
l ^2 ^1 $.
l ^2 ^1 $/
l ^2 ^1 $:
l ^2 ^1 $;
l ^2 ^1 $<
l ^2 ^1 $=
l ^2 ^1 $>
l ^2 ^1 $?
l ^2 ^1 $@
l ^2 ^1 $[
l ^2 ^1 $\
l ^2 ^1 $]
l ^2 ^1 $^
l ^2 ^1 $_
l ^2 ^1 $`
l ^2 ^1 ${
l ^2 ^1 $|
l ^2 ^1 $}
l ^2 ^1 $~
l ^2 ^2 $ 
l ^2 ^2 $!
l ^2 ^2 $"
l ^2 ^2 $#
l ^2 ^2 $$
l ^2 ^2 $%
l ^2 ^2 $&
l ^2 ^2 $'
l ^2 ^2 $(
l ^2 ^2 $)
l ^2 ^2 $*
l ^2 ^2 $+
l ^2 ^2 $,
l ^2 ^2 $-
l ^2 ^2 $.
l ^2 ^2 $/
l ^2 ^2 $:
l ^2 ^2 $;
l ^2 ^2 $<
l ^2 ^2 $=
l ^2 ^2 $>
l ^2 ^2 $?
l ^2 ^2 $@
l ^2 ^2 $[
l ^2 ^2 $\
l ^2 ^2 $]
l ^2 ^2 $^
l ^2 ^2 $_
l ^2 ^2 $`
l ^2 ^2 ${
l ^2 ^2 $|
l ^2 ^2 $}
l ^2 ^2 $~
l ^3 ^0 $ 
l ^3 ^0 $!
l ^3 ^0 $"
l ^3 ^0 $#
l ^3 ^0 $$
l ^3 ^0 $%
l ^3 ^0 $&
l ^3 ^0 $'
l ^3 ^0 $(
l ^3 ^0 $)
l ^3 ^0 $*
l ^3 ^0 $+
l ^3 ^0 $,
l ^3 ^0 $-
l ^3 ^0 $.
l ^3 ^0 $/
l ^3 ^0 $:
l ^3 ^0 $;
l ^3 ^0 $<
l ^3 ^0 $=
l ^3 ^0 $>
l ^3 ^0 $?
l ^3 ^0 $@
l ^3 ^0 $[
l ^3 ^0 $\
l ^3 ^0 $]
l ^3 ^0 $^
l ^3 ^0 $_
l ^3 ^0 $`
l ^3 ^0 ${
l ^3 ^0 $|
l ^3 ^0 $}
l ^3 ^0 $~
l ^3 ^1 $ 
l ^3 ^1 $!
l ^3 ^1 $"
l ^3 ^1 $#
l ^3 ^1 $$
l ^3 ^1 $%
l ^3 ^1 $&
l ^3 ^1 $'
l ^3 ^1 $(
l ^3 ^1 $)
l ^3 ^1 $*
l ^3 ^1 $+
l ^3 ^1 $,
l ^3 ^1 $-
l ^3 ^1 $.
l ^3 ^1 $/
l ^3 ^1 $:
l ^3 ^1 $;
l ^3 ^1 $<
l ^3 ^1 $=
l ^3 ^1 $>
l ^3 ^1 $?
l ^3 ^1 $@
l ^3 ^1 $[
l ^3 ^1 $\
l ^3 ^1 $]
l ^3 ^1 $^
l ^3 ^1 $_
l ^3 ^1 $`
l ^3 ^1 ${
l ^3 ^1 $|
l ^3 ^1 $}
l ^3 ^1 $~
l ^3 ^2 $ 
l ^3 ^2 $!
l ^3 ^2 $"
l ^3 ^2 $#
l ^3 ^2 $$
l ^3 ^2 $%
l ^3 ^2 $&
l ^3 ^2 $'
l ^3 ^2 $(
l ^3 ^2 $)
l ^3 ^2 $*
l ^3 ^2 $+
l ^3 ^2 $,
l ^3 ^2 $-
l ^3 ^2 $.
l ^3 ^2 $/
l ^3 ^2 $:
l ^3 ^2 $;
l ^3 ^2 $<
l ^3 ^2 $=
l ^3 ^2 $>
l ^3 ^2 $?
l ^3 ^2 $@
l ^3 ^2 $[
l ^3 ^2 $\
l ^3 ^2 $]
l ^3 ^2 $^
l ^3 ^2 $_
l ^3 ^2 $`
l ^3 ^2 ${
l ^3 ^2 $|
l ^3 ^2 $}
l ^3 ^2 $~
l ^4 ^0 $ 
l ^4 ^0 $!
l ^4 ^0 $"
l ^4 ^0 $#
l ^4 ^0 $$
l ^4 ^0 $%
l ^4 ^0 $&
l ^4 ^0 $'
l ^4 ^0 $(
l ^4 ^0 $)
l ^4 ^0 $*
l ^4 ^0 $+
l ^4 ^0 $,
l ^4 ^0 $-
l ^4 ^0 $.
l ^4 ^0 $/
l ^4 ^0 $:
l ^4 ^0 $;
l ^4 ^0 $<
l ^4 ^0 $=
l ^4 ^0 $>
l ^4 ^0 $?
l ^4 ^0 $@
l ^4 ^0 $[
l ^4 ^0 $\
l ^4 ^0 $]
l ^4 ^0 $^
l ^4 ^0 $_
l ^4 ^0 $`
l ^4 ^0 ${
l ^4 ^0 $|
l ^4 ^0 $}
l ^4 ^0 $~
l ^4 ^1 $ 
l ^4 ^1 $!
l ^4 ^1 $"
l ^4 ^1 $#
l ^4 ^1 $$
l ^4 ^1 $%
l ^4 ^1 $&
l ^4 ^1 $'
l ^4 ^1 $(
l ^4 ^1 $)
l ^4 ^1 $*
l ^4 ^1 $+
l ^4 ^1 $,
l ^4 ^1 $-
l ^4 ^1 $.
l ^4 ^1 $/
l ^4 ^1 $:
l ^4 ^1 $;
l ^4 ^1 $<
l ^4 ^1 $=
l ^4 ^1 $>
l ^4 ^1 $?
l ^4 ^1 $@
l ^4 ^1 $[
l ^4 ^1 $\
l ^4 ^1 $]
l ^4 ^1 $^
l ^4 ^1 $_
l ^4 ^1 $`
l ^4 ^1 ${
l ^4 ^1 $|
l ^4 ^1 $}
l ^4 ^1 $~
l ^4 ^2 $ 
l ^4 ^2 $!
l ^4 ^2 $"
l ^4 ^2 $#
l ^4 ^2 $$
l ^4 ^2 $%
l ^4 ^2 $&
l ^4 ^2 $'
l ^4 ^2 $(
l ^4 ^2 $)
l ^4 ^2 $*
l ^4 ^2 $+
l ^4 ^2 $,
l ^4 ^2 $-
l ^4 ^2 $.
l ^4 ^2 $/
l ^4 ^2 $:
l ^4 ^2 $;
l ^4 ^2 $<
l ^4 ^2 $=
l ^4 ^2 $>
l ^4 ^2 $?
l ^4 ^2 $@
l ^4 ^2 $[
l ^4 ^2 $\
l ^4 ^2 $]
l ^4 ^2 $^
l ^4 ^2 $_
l ^4 ^2 $`
l ^4 ^2 ${
l ^4 ^2 $|
l ^4 ^2 $}
l ^4 ^2 $~
l ^5 ^0 $ 
l ^5 ^0 $!
l ^5 ^0 $"
l ^5 ^0 $#
l ^5 ^0 $$
l ^5 ^0 $%
l ^5 ^0 $&
l ^5 ^0 $'
l ^5 ^0 $(
l ^5 ^0 $)
l ^5 ^0 $*
l ^5 ^0 $+
l ^5 ^0 $,
l ^5 ^0 $-
l ^5 ^0 $.
l ^5 ^0 $/
l ^5 ^0 $:
l ^5 ^0 $;
l ^5 ^0 $<
l ^5 ^0 $=
l ^5 ^0 $>
l ^5 ^0 $?
l ^5 ^0 $@
l ^5 ^0 $[
l ^5 ^0 $\
l ^5 ^0 $]
l ^5 ^0 $^
l ^5 ^0 $_
l ^5 ^0 $`
l ^5 ^0 ${
l ^5 ^0 $|
l ^5 ^0 $}
l ^5 ^0 $~
l ^5 ^1 $ 
l ^5 ^1 $!
l ^5 ^1 $"
l ^5 ^1 $#
l ^5 ^1 $$
l ^5 ^1 $%
l ^5 ^1 $&
l ^5 ^1 $'
l ^5 ^1 $(
l ^5 ^1 $)
l ^5 ^1 $*
l ^5 ^1 $+
l ^5 ^1 $,
l ^5 ^1 $-
l ^5 ^1 $.
l ^5 ^1 $/
l ^5 ^1 $:
l ^5 ^1 $;
l ^5 ^1 $<
l ^5 ^1 $=
l ^5 ^1 $>
l ^5 ^1 $?
l ^5 ^1 $@
l ^5 ^1 $[
l ^5 ^1 $\
l ^5 ^1 $]
l ^5 ^1 $^
l ^5 ^1 $_
l ^5 ^1 $`
l ^5 ^1 ${
l ^5 ^1 $|
l ^5 ^1 $}
l ^5 ^1 $~
l ^5 ^2 $ 
l ^5 ^2 $!
l ^5 ^2 $"
l ^5 ^2 $#
l ^5 ^2 $$
l ^5 ^2 $%
l ^5 ^2 $&
l ^5 ^2 $'
l ^5 ^2 $(
l ^5 ^2 $)
l ^5 ^2 $*
l ^5 ^2 $+
l ^5 ^2 $,
l ^5 ^2 $-
l ^5 ^2 $.
l ^5 ^2 $/
l ^5 ^2 $:
l ^5 ^2 $;
l ^5 ^2 $<
l ^5 ^2 $=
l ^5 ^2 $>
l ^5 ^2 $?
l ^5 ^2 $@
l ^5 ^2 $[
l ^5 ^2 $\
l ^5 ^2 $]
l ^5 ^2 $^
l ^5 ^2 $_
l ^5 ^2 $`
l ^5 ^2 ${
l ^5 ^2 $|
l ^5 ^2 $}
l ^5 ^2 $~
l ^6 ^0 $ 
l ^6 ^0 $!
l ^6 ^0 $"
l ^6 ^0 $#
l ^6 ^0 $$
l ^6 ^0 $%
l ^6 ^0 $&
l ^6 ^0 $'
l ^6 ^0 $(
l ^6 ^0 $)
l ^6 ^0 $*
l ^6 ^0 $+
l ^6 ^0 $,
l ^6 ^0 $-
l ^6 ^0 $.
l ^6 ^0 $/
l ^6 ^0 $:
l ^6 ^0 $;
l ^6 ^0 $<
l ^6 ^0 $=
l ^6 ^0 $>
l ^6 ^0 $?
l ^6 ^0 $@
l ^6 ^0 $[
l ^6 ^0 $\
l ^6 ^0 $]
l ^6 ^0 $^
l ^6 ^0 $_
l ^6 ^0 $`
l ^6 ^0 ${
l ^6 ^0 $|
l ^6 ^0 $}
l ^6 ^0 $~
l ^6 ^1 $ 
l ^6 ^1 $!
l ^6 ^1 $"
l ^6 ^1 $#
l ^6 ^1 $$
l ^6 ^1 $%
l ^6 ^1 $&
l ^6 ^1 $'
l ^6 ^1 $(
l ^6 ^1 $)
l ^6 ^1 $*
l ^6 ^1 $+
l ^6 ^1 $,
l ^6 ^1 $-
l ^6 ^1 $.
l ^6 ^1 $/
l ^6 ^1 $:
l ^6 ^1 $;
l ^6 ^1 $<
l ^6 ^1 $=
l ^6 ^1 $>
l ^6 ^1 $?
l ^6 ^1 $@
l ^6 ^1 $[
l ^6 ^1 $\
l ^6 ^1 $]
l ^6 ^1 $^
l ^6 ^1 $_
l ^6 ^1 $`
l ^6 ^1 ${
l ^6 ^1 $|
l ^6 ^1 $}
l ^6 ^1 $~
l ^6 ^2 $ 
l ^6 ^2 $!
l ^6 ^2 $"
l ^6 ^2 $#
l ^6 ^2 $$
l ^6 ^2 $%
l ^6 ^2 $&
l ^6 ^2 $'
l ^6 ^2 $(
l ^6 ^2 $)
l ^6 ^2 $*
l ^6 ^2 $+
l ^6 ^2 $,
l ^6 ^2 $-
l ^6 ^2 $.
l ^6 ^2 $/
l ^6 ^2 $:
l ^6 ^2 $;
l ^6 ^2 $<
l ^6 ^2 $=
l ^6 ^2 $>
l ^6 ^2 $?
l ^6 ^2 $@
l ^6 ^2 $[
l ^6 ^2 $\
l ^6 ^2 $]
l ^6 ^2 $^
l ^6 ^2 $_
l ^6 ^2 $`
l ^6 ^2 ${
l ^6 ^2 $|
l ^6 ^2 $}
l ^6 ^2 $~
l ^7 ^0 $ 
l ^7 ^0 $!
l ^7 ^0 $"
l ^7 ^0 $#
l ^7 ^0 $$
l ^7 ^0 $%
l ^7 ^0 $&
l ^7 ^0 $'
l ^7 ^0 $(
l ^7 ^0 $)
l ^7 ^0 $*
l ^7 ^0 $+
l ^7 ^0 $,
l ^7 ^0 $-
l ^7 ^0 $.
l ^7 ^0 $/
l ^7 ^0 $:
l ^7 ^0 $;
l ^7 ^0 $<
l ^7 ^0 $=
l ^7 ^0 $>
l ^7 ^0 $?
l ^7 ^0 $@
l ^7 ^0 $[
l ^7 ^0 $\
l ^7 ^0 $]
l ^7 ^0 $^
l ^7 ^0 $_
l ^7 ^0 $`
l ^7 ^0 ${
l ^7 ^0 $|
l ^7 ^0 $}
l ^7 ^0 $~
l ^7 ^1 $ 
l ^7 ^1 $!
l ^7 ^1 $"
l ^7 ^1 $#
l ^7 ^1 $$
l ^7 ^1 $%
l ^7 ^1 $&
l ^7 ^1 $'
l ^7 ^1 $(
l ^7 ^1 $)
l ^7 ^1 $*
l ^7 ^1 $+
l ^7 ^1 $,
l ^7 ^1 $-
l ^7 ^1 $.
l ^7 ^1 $/
l ^7 ^1 $:
l ^7 ^1 $;
l ^7 ^1 $<
l ^7 ^1 $=
l ^7 ^1 $>
l ^7 ^1 $?
l ^7 ^1 $@
l ^7 ^1 $[
l ^7 ^1 $\
l ^7 ^1 $]
l ^7 ^1 $^
l ^7 ^1 $_
l ^7 ^1 $`
l ^7 ^1 ${
l ^7 ^1 $|
l ^7 ^1 $}
l ^7 ^1 $~
l ^7 ^2 $ 
l ^7 ^2 $!
l ^7 ^2 $"
l ^7 ^2 $#
l ^7 ^2 $$
l ^7 ^2 $%
l ^7 ^2 $&
l ^7 ^2 $'
l ^7 ^2 $(
l ^7 ^2 $)
l ^7 ^2 $*
l ^7 ^2 $+
l ^7 ^2 $,
l ^7 ^2 $-
l ^7 ^2 $.
l ^7 ^2 $/
l ^7 ^2 $:
l ^7 ^2 $;
l ^7 ^2 $<
l ^7 ^2 $=
l ^7 ^2 $>
l ^7 ^2 $?
l ^7 ^2 $@
l ^7 ^2 $[
l ^7 ^2 $\
l ^7 ^2 $]
l ^7 ^2 $^
l ^7 ^2 $_
l ^7 ^2 $`
l ^7 ^2 ${
l ^7 ^2 $|
l ^7 ^2 $}
l ^7 ^2 $~
l ^8 ^0 $ 
l ^8 ^0 $!
l ^8 ^0 $"
l ^8 ^0 $#
l ^8 ^0 $$
l ^8 ^0 $%
l ^8 ^0 $&
l ^8 ^0 $'
l ^8 ^0 $(
l ^8 ^0 $)
l ^8 ^0 $*
l ^8 ^0 $+
l ^8 ^0 $,
l ^8 ^0 $-
l ^8 ^0 $.
l ^8 ^0 $/
l ^8 ^0 $:
l ^8 ^0 $;
l ^8 ^0 $<
l ^8 ^0 $=
l ^8 ^0 $>
l ^8 ^0 $?
l ^8 ^0 $@
l ^8 ^0 $[
l ^8 ^0 $\
l ^8 ^0 $]
l ^8 ^0 $^
l ^8 ^0 $_
l ^8 ^0 $`
l ^8 ^0 ${
l ^8 ^0 $|
l ^8 ^0 $}
l ^8 ^0 $~
l ^8 ^1 $ 
l ^8 ^1 $!
l ^8 ^1 $"
l ^8 ^1 $#
l ^8 ^1 $$
l ^8 ^1 $%
l ^8 ^1 $&
l ^8 ^1 $'
l ^8 ^1 $(
l ^8 ^1 $)
l ^8 ^1 $*
l ^8 ^1 $+
l ^8 ^1 $,
l ^8 ^1 $-
l ^8 ^1 $.
l ^8 ^1 $/
l ^8 ^1 $:
l ^8 ^1 $;
l ^8 ^1 $<
l ^8 ^1 $=
l ^8 ^1 $>
l ^8 ^1 $?
l ^8 ^1 $@
l ^8 ^1 $[
l ^8 ^1 $\
l ^8 ^1 $]
l ^8 ^1 $^
l ^8 ^1 $_
l ^8 ^1 $`
l ^8 ^1 ${
l ^8 ^1 $|
l ^8 ^1 $}
l ^8 ^1 $~
l ^8 ^2 $ 
l ^8 ^2 $!
l ^8 ^2 $"
l ^8 ^2 $#
l ^8 ^2 $$
l ^8 ^2 $%
l ^8 ^2 $&
l ^8 ^2 $'
l ^8 ^2 $(
l ^8 ^2 $)
l ^8 ^2 $*
l ^8 ^2 $+
l ^8 ^2 $,
l ^8 ^2 $-
l ^8 ^2 $.
l ^8 ^2 $/
l ^8 ^2 $:
l ^8 ^2 $;
l ^8 ^2 $<
l ^8 ^2 $=
l ^8 ^2 $>
l ^8 ^2 $?
l ^8 ^2 $@
l ^8 ^2 $[
l ^8 ^2 $\
l ^8 ^2 $]
l ^8 ^2 $^
l ^8 ^2 $_
l ^8 ^2 $`
l ^8 ^2 ${
l ^8 ^2 $|
l ^8 ^2 $}
l ^8 ^2 $~
l ^9 ^0 $ 
l ^9 ^0 $!
l ^9 ^0 $"
l ^9 ^0 $#
l ^9 ^0 $$
l ^9 ^0 $%
l ^9 ^0 $&
l ^9 ^0 $'
l ^9 ^0 $(
l ^9 ^0 $)
l ^9 ^0 $*
l ^9 ^0 $+
l ^9 ^0 $,
l ^9 ^0 $-
l ^9 ^0 $.
l ^9 ^0 $/
l ^9 ^0 $:
l ^9 ^0 $;
l ^9 ^0 $<
l ^9 ^0 $=
l ^9 ^0 $>
l ^9 ^0 $?
l ^9 ^0 $@
l ^9 ^0 $[
l ^9 ^0 $\
l ^9 ^0 $]
l ^9 ^0 $^
l ^9 ^0 $_
l ^9 ^0 $`
l ^9 ^0 ${
l ^9 ^0 $|
l ^9 ^0 $}
l ^9 ^0 $~
l ^9 ^1 $ 
l ^9 ^1 $!
l ^9 ^1 $"
l ^9 ^1 $#
l ^9 ^1 $$
l ^9 ^1 $%
l ^9 ^1 $&
l ^9 ^1 $'
l ^9 ^1 $(
l ^9 ^1 $)
l ^9 ^1 $*
l ^9 ^1 $+
l ^9 ^1 $,
l ^9 ^1 $-
l ^9 ^1 $.
l ^9 ^1 $/
l ^9 ^1 $:
l ^9 ^1 $;
l ^9 ^1 $<
l ^9 ^1 $=
l ^9 ^1 $>
l ^9 ^1 $?
l ^9 ^1 $@
l ^9 ^1 $[
l ^9 ^1 $\
l ^9 ^1 $]
l ^9 ^1 $^
l ^9 ^1 $_
l ^9 ^1 $`
l ^9 ^1 ${
l ^9 ^1 $|
l ^9 ^1 $}
l ^9 ^1 $~
l ^9 ^2 $ 
l ^9 ^2 $!
l ^9 ^2 $"
l ^9 ^2 $#
l ^9 ^2 $$
l ^9 ^2 $%
l ^9 ^2 $&
l ^9 ^2 $'
l ^9 ^2 $(
l ^9 ^2 $)
l ^9 ^2 $*
l ^9 ^2 $+
l ^9 ^2 $,
l ^9 ^2 $-
l ^9 ^2 $.
l ^9 ^2 $/
l ^9 ^2 $:
l ^9 ^2 $;
l ^9 ^2 $<
l ^9 ^2 $=
l ^9 ^2 $>
l ^9 ^2 $?
l ^9 ^2 $@
l ^9 ^2 $[
l ^9 ^2 $\
l ^9 ^2 $]
l ^9 ^2 $^
l ^9 ^2 $_
l ^9 ^2 $`
l ^9 ^2 ${
l ^9 ^2 $|
l ^9 ^2 $}
l ^9 ^2 $~
l ^0 ^3 $ 
l ^0 ^3 $!
l ^0 ^3 $"
l ^0 ^3 $#
l ^0 ^3 $$
l ^0 ^3 $%
l ^0 ^3 $&
l ^0 ^3 $'
l ^0 ^3 $(
l ^0 ^3 $)
l ^0 ^3 $*
l ^0 ^3 $+
l ^0 ^3 $,
l ^0 ^3 $-
l ^0 ^3 $.
l ^0 ^3 $/
l ^0 ^3 $:
l ^0 ^3 $;
l ^0 ^3 $<
l ^0 ^3 $=
l ^0 ^3 $>
l ^0 ^3 $?
l ^0 ^3 $@
l ^0 ^3 $[
l ^0 ^3 $\
l ^0 ^3 $]
l ^0 ^3 $^
l ^0 ^3 $_
l ^0 ^3 $`
l ^0 ^3 ${
l ^0 ^3 $|
l ^0 ^3 $}
l ^0 ^3 $~
l ^1 ^3 $ 
l ^1 ^3 $!
l ^1 ^3 $"
l ^1 ^3 $#
l ^1 ^3 $$
l ^1 ^3 $%
l ^1 ^3 $&
l ^1 ^3 $'
l ^1 ^3 $(
l ^1 ^3 $)
l ^1 ^3 $*
l ^1 ^3 $+
l ^1 ^3 $,
l ^1 ^3 $-
l ^1 ^3 $.
l ^1 ^3 $/
l ^1 ^3 $:
l ^1 ^3 $;
l ^1 ^3 $<
l ^1 ^3 $=
l ^1 ^3 $>
l ^1 ^3 $?
l ^1 ^3 $@
l ^1 ^3 $[
l ^1 ^3 $\
l ^1 ^3 $]
l ^1 ^3 $^
l ^1 ^3 $_
l ^1 ^3 $`
l ^1 ^3 ${
l ^1 ^3 $|
l ^1 ^3 $}
l ^1 ^3 $~
