Таня Воржева
Виктор Королев
Ирина Ежова
Алексей Воробьев(Alexey Vorobyov)
Алфавит
Карина М.
Андрей Весенин
Граунд Бит, Ground Beat
Виктор Ударцев
Маугли
Море М
Ильмира Нагимова
Андрей Губин & CJ Кокетка
Ренат Джамилов
Фокина Маша
Небро
Юлика
Андрей Леницкий ft. HOMIE
Оливко Вiталiй
Тимати (Timati)
Цыганова Вика
Грааль (Graal)
Сергей Кристовский и Марина Кравец
Сергей Зверев и Катя Лель
Чограши
Левон Морозов (Levon Morozov) fеаt. Dzen
Юрий Титов
Контрреволюция
Роман Разум и Елена Парфюм
Истринские ведьмы
Звездинский
Алкоголь После Спорта
Дядя Жора feat. Bigudi
Вова Забытый & Анита Маур
Виктория Чернышова
Лерика и Александр Ревва
Дима Карташов, Svyat, Gospod
Звездинский Михаил
Штакет
Место встречи
Анастасия Карпова
СД, Rickey F, Саша Скул
Михей и Джуманжи
Зайдулла
Макс Барских (Max Barskih)
Корица
Тимати (Timati) feat. Flo Rida
Дядя Жора & Бигуди шоу
Ханна ft. Егор Крид
Владимир Трошин
Юлия Альбах
Влад Дарвин
Абдулкарим
Мифы
Ландыши
Рома Жуков
Ромади
Триша
Триши
Кай Мтеов
Ирина Круг, Алексей Брянцев
Муслим Магомаев и БДХ
Дима Карташов, Женя Mad и Katya Tu
Кирилл Андреев
Константин Никольский
Мосты
Иван-Кайф
Провинция 42
Софья Лукьянова
Владимир Ступин
Варвара
Алексей Пономарев
Миша Маваши (ЦельРазгром)
Владимир Брилёв
Мандаринки
Макс Лоренс и Бьянка
Индира Мамбетова
Успешная группа и Ник Черников
Песняры
Вопли Видоплясова
Рада и Терновник
Виктор Андриенко
Илья krosssy
ЯрмаК ft. Лев
Фристайл и Нина Кирсо
Лолита и Борис Моисеев
Юлия Паршута (Julia Parshuta)
Любовь Юнак (Лавика)
Бобби Бадр
Руслан Набиев
Гротеск Мачета
Голубые береты
Варя Стрижак
Достучаться До Небес
еsa Jinder
Игорь Крутой и Ирина Аллегрова
Евгений Литвинкович
Никитин Сергей
Юлия Савичева, Арман Габриелян
Ольга Богарт
Дмитрий Авилов
Дарья Пынзарь
Чернила для 5 класса
Мот, Johnyboy, M.Y.B., SIFO, GidraGidra, Markul
Мот feat. Тимати
Юлиана Каракоз
Инна Маликова
Дима Билан & Nikki Jamal
Гоша Куценко
Ярмак ft. Lexter
Алеся Спелова
Гарри Топор и СД, Roxy
Вика Подвербная
Потап и Настя
Давид Каландадзе
Переделанные песни, Пародии
Игорь Николаев и Диана Гурцкая
ЭлеGant
Мини
Ирина Аллегрова и Игорь Николаев
Григорий Лепс, Тимати, Артем Лоик
Адам Шиза и Дима Карташов
Ленин
Тимати и Павел Мурашов
Эжен, Сусоров Евгений
Сестры Роуз
Бумбокс & Pianoboy
Канцлер Ги
Вера Брежнева и Потап
Дима Карташов, Gera Je
Ирина Аллегрова и Слава
Дима Билан, Юлия Волкова
Сердце
Мгзавреби
Кристина Межинская
НЕАТ
Алексей Воробьев и Бьянка
Вася Дэф, Ант
Михаил(Михайло) Поплавский и Наталья Бучинская
Александр Ломинский и Татьяна Буланова
Жан Батист
Карандаш &amp; Ленин
Михаил Гребенщиков
Сергей Зверев
Владимир Брест
Семён Слепаков
Гайтана
Мишаня Тури-Рури
Стефани
Наталья Любчевская
Татьяна Овсиенко и И.К.С.-Миссия
Ася Вайник и Саша Сорокин
БигБэта
Шура (Александр Медведев)
Гога
Алексей Арабов feat. Stilet
Ай-Q feat. Sav
Майк Руфин
Полина Дашкевич
Денис Лирик и Анфиса Табу
Оля Цибульская
Эйсик
Лампасы и А.Телехов (Элизиум)
Боннита
Артур Аллен
Банда
Андрей Леницкий
Карташов, G-Nise, HOMIE
Крик душі
Арно Бабаджанян
Ліля Ваврін
Александр Пономаренко
Маргарита Орская
Ирина Билык и Борис Моисеев
Рыбий Жир
Дима Вебер
Гейдар Багиров
Анжелика Варум и Дмитрий Маликов
КА2
Люди Солнца
Алиса, Константин Кинчев
Дима Билан и Наталия Быстрова
Олеся Вишневская
Декстер и Палыч
Марина Судас
Тигра
Диверсанты и Маняша
Ромарио
Андрей Лобанов
Архив ресторанной музыки
Майрис
Лена Максимова
АлоэВера
Ажур
Ваня Романов
Песочные люди, Onyx
Серега и Премьер Министр
Несчастный Случай, Алексей Кортнев
Лицей
Серёжа Штепс
Свет теней
Чили
Ив feat. Нигатив
Ромео Должен Умереть
Ева Польна
Сердце и На-На
Скрябiн Кузьма и XS
Лепс,Розенбаум,Кобзон
Елена Третьякова
Студия Квартал 95
Вика Цыганова и Михаил Круг
Экс ББ
Александр Иванов и Владимир Пресняков
КоSтя FLASH и Катя Галиберда
Гильмиев Марат
Александр Коновалов
Климбатика
Фир , Tof
Сергей Фариджио
Наталья Бучинская и Елена Яловик
Горан Брегович
Виталий Черницкий
Анжелика Варум и Ирина Понаровская
Пьер Нарцисс & Алеся Боярских
Ирина Круг,Алексей Брянцев
Ай-Q feat. Piro
Настя Захарова
Стен и гр. Genchev
Ай-Q Feat. Bogus
Маруся
Руслан Рино, Shami
Легенды
Влияние
Татьяна Буланова и Александр Иншаков
Амели на мели
Та сторона и МС 77
Бурановские Бабушки & Нафа
Даша Астафьева & NikitA
Александр Петрович
Елочка, ёлка
Анна Белкина
Игорь Николаев, Виктория Дайнеко
Айнура Керимбетова
Иван да Марья
Раиса Нурмухаметова
Дилайс (Delice)
Вульгарный ТоНН
Александр Буйнов
Юра Титов
Тигил
Художник 
Нэнси
КуБа
Антикризис
Гуша Катушкин и Маша Чайковская
Птаха, Легенды ПРО
Сергей Порт
Синяя Птица
Даша Коломиец
Сильфы
Нонна Гришаева
Виталий Козловский
Триада feat. Кажэ Обойма
Звезды R&amp;J
Катя Пономарева и РАБФАК
Сергей Наговицын
Наталья Власова
ВИА Сливки
Лион и Туман
Алехно Р. / Панайотов А. / Чумаков А.
Электра
Фед MC и Аксиния
Мертвые Дельфины
Квартет И
Мс Тихий
Гарик Мошенник и Сергей КОТ
Таня Степанова
Успешная группа (КликКлакБэнд)
Томас
Луперкаль, СУ.ГРОБ
Слёзы
Тристар
Влад Соколовский, Влад Броский
Супер детки
Елизавета Бахмач
ГРОТ
Эльдар Джарахов
Котена и Dj Пих
Рашид Бейбутов
Эмиль и друзья
Наталья Гордиенко
Самоуничтожение
Точка G
Игра Слов
Мистер Кредо, Mr. Credo
Эльдар Далгатов и Тахмина Умалатова
Азиза
Руслан Казымов
Черная Экономика 
Юрий Шатунов
Радмир Текеев
Индиго 
Френды feat. Алексей Воробьев
Зоя Ященко
УжеЗима
Тяни-Толкай
Лолита и Аркадий Арканов
Винтаж и Владимир Пресняков
Влад Соколовский
Шамхан Далдаев
Булат
Надежда Бабкина
Сергей Куренков
Рецидив, Dinо MС47
Прикольные песни
Ева Бушмина
Сергей Челобанов
Скепсис
Марлен
Дарья Медовая
Красные маки
И. Ортман
Ка-тет
Я люблю
Полина Ежова
Андрей Бандера, Рада Рай
Джиос Артур Табак
Страна О.З
Миша Маваши feat 25/17
Николай Басков и Надежда Кадышева
Лирика Ватных Стен
Каспийский Груз feat. Словетский
Макс Барских и Миша Романова
Н. Басков и Т. Повалей
Вадяра Блюз и Bulletgrims
Бумбокс и O.Torvald
Ай-Q feat. Светлый (ДиВит)
Фонтан
Ойра! feat. Юлия Коган
Марка (Марк Савин)
Ани Лорак & Emin
Жасмин
Дмитрий Малашенко
Александр Журбин
Ирина Кулькова и Женя Хмара
Олександр Пономарьов
Лампасы feat. Lori! Lori!
Сацура и Доминик Джокер
Илья Клименко
Дрозды
Миха Гам
Тато ft. Вова Prime
Конец Фильма
Рино и Сабина Алиева
Кузя
Шystein Sunde
ВегаS
Подиум
Тато, Тбили Тёплый
Миша ТаланТ feat. Vlad Fame & StoDva
Дакота
Маста и Белый
Смысловые галлюцинации
Саша Лавер
Арктида
Александр Торчилин
Иннокентий
Пицца feat. Миха Гам
Олеся Вишневская feat. Денис Долотов
Юлианна Караулова и Д.Маликов
Паулина Анисько
Наташа Строгая
Серебро
Успешная группа feat. Ровное Место
Лион и Баста
Стен и Илана
Мари Краймбрери ft. Ева Ройс
Успешная группа (Саша Тиэлкс)
Вкус меда
Профессор Лебединский, Русский Размер, Дмитрий Нагиев
Дан МС
Мари Краймбрери и Кира Стертман
Хасбулат Рахманов
Олеся
Левон Морозов (Levon Morozov) и Tosh
Центр, Василий Шумов
Братья Торч
Алена Роксис
Алексей Глызин и Екатерина Семенова
Арктика
Серёжа Местный, ПодZемка, Костя Косс
Серьга
Ноггано
ОУ74, MAXIFAM
Идефикс
Рязанов, Кончита
Лариса Долина
Татьяна Буланова, Афина
Дилайс и Женя Фокин
Татьяна Решетняк
Клик
Клим
Бригада С
Княжество Монако
Антон Markus
Вероника Агапова
Тати, Баста, Смоки Мо
Дина Гарипова & Пелагея
Типси Тип, Нигатив
Ефрем Амирамов
Женя Mad, Katya Tu
Лига джентельменов
Спанч Боб
Не Ваше дело Records feat. Крест
Ай-Q feat. Daff Dee
Моё сердце справа
Аквариум
Алёна Amerika
Ирина Салтыкова
Дима Карташов feat. Дима Жгучий
Михаил Щербаков
Зоя Левада
Игорь Николаев и Олег Газманов
Та Сторона
КоSтя FLASH
Кузя и Алла
Дискотека Авария и Нюша
Не замужем
Троеразных
Пума и Коля Найк
Ман-ка
Герои
Дмитрий Kолдун
Гекльберри Финн
Ярослава и Дмитрий Дубинский
Ирина Туманова
Медляк
День Триффидов
Юлия Беретта и Митя Фомин
Паскаль
Влад Топалов и Настя Новикова
Семён Слепаков и Григорий Лепс
Эдита Пьеха
Мои Ракеты Вверх
Анюта Славская
Руслан Бажин
Новолуние
ЛОТОS
Виталий Леонов
Плюм-Бум
Иракли и Любовь Успенская
Денис RiDer
Эдуард Изместьев (Андрей Бандера)
Ростова Полина
Марко Поло
Шлагбаум
Саша Санта и Мари Краймбрери
Сестры Толмачевы
Валерий Меладзе
Приключения Электроников
Лолита & Quest Pistols
Никита Пресняков
Жюльет Гийо
Звуки МУ, Петр Мамонов
Анжелика Варум и Наталья Подольская
Тимати, L'One, ST, Nel Marselle, Jenee, 5 Плюх, Миша Крупин
Крылья осени
Гусейн Манапов
Ассаи/Погружение
Максим Лидов
Ангелина Сланевская
Артем Лоик и Григорий Лепс
Елена Беркова
Вика a.k.a. PDM
Ольга Серябкина
Тимати feat. Busta Rhymes &amp; Mariya
Чаян Famaly
Анастасия Спиридонова
Александр Маршал и Алексей Хворостян
Вася Обломов, Ксения Собчак и Леонид Парфенов
Тони Раут и Гарри Топор
Соланж
Андрей Гризли
Ева Анри и Анастасия Макеева
Ойра!
Лион и Стас Сацура
Александр Маршал и Светлана Светикова
Гуня feat. Дым (Легенды Про)
Настя Востокова
Виталий Козловский и Наталья Могилевская
Сергей Стиллавин
Дарья Кумпаньенко
Хлеб
Настя Дашко
Оги feat. Al Solo
Муслим Магомаев - Куба
Иракли, Demirra
Дилайс
Рамиль
Григорий Лепс и Слава
Юлия Волкова
Денис Клявер и Лиза Корнилова
Игорь Николаев и Наташа Королева
Дмитрий Каминский
Илья Зудин feat. DJ U-Rich
Тони Раут feat. Jubilee
Сливки
Седокова Анна
А.Р.М.И.Я.
Николай Трубач
Влад Чижиков
Юра Неплохой
Надежда Кадышева и Аркадий Укупник
Миледи
Хмелев и Топчий
Катя Савельева
Леонид Нерушенко
Ай-Q feat. Slim
Рома Жёлудь
Артур Беркут и Materia Prima
Саша Балакирева & Макс Берестов
Кинул мне в лицо
Тимур Курбанбеков
Евгений Кемеровский
Детки
Дмитрий Данилин
Чернусь
Влади (Каста)
Краски
План Ломоносова
Сандали
Витя АК-47 и Баста
Тони Пуриц
Тамара Гвердцители и БИ-2
Жанна Бичевская
Григорий Лепс
СССР
Пелагея и Дарья Мороз
Джиган (GeeGun)
Вячеслав Малежик и Сергей Дроздов
Корни и группа Никола Стасюк
Александр Патлис
Алхимия
Дмитрий Нагиев
Каспийский Груз feat. Slim
Ай-Q feat. RusKey
Нелли Ермолаева
Сальто Назад & Fame
Витя CLassic, Гарри Топор
Лена Дарк
Хасбулат Рахманов и Марианна
Вова Захарчук
Виктория Che Черенцова
Евгения Поликарпова и Алексей Арабов
Артур Беркут и АТОМ-76
Елена Ваенга и Михаил Бублик
Станислав Ярушин
Кто PROтив
Вячеслав Самарин
Песни из сериалов
Даша Русакова
Тринна
Рома Риччи
Любэ
Элина Чага
Александра Воробьёва
Ромарио и Андрей Макаревич
Кристина Корвин
Олег Изотов
Шахзода feat. Nemacho
Кира Дымов и Любовь Успенская
Альфа
Влада Чупрова
Руслана
Алексей Молодых
Король и Шут
Андрей Юрец
Дима Карташов feat. Daff Dee
Слава Басюл (Slava Basyul)
Артур Беркут и Ruskey
Авраам и Мими Руссо
Сергей Ваген
Григорий Лепс ft. Тимати
Бикини
Марина Капуро
Александр Васин
Дима Карташов, Тимур Спб
Андрей Леницкий feat. St1ff и MС Pasha
Валерия
Катя Бужинская и Анна Кросс
Мария Яремчук
Креатив
Дима Бушмелев
Евгений Феклистов
Адвайта feat. Витяй Счастье (ОД Белый Рэп)
Елена Яловик
Валерия Шатецкая
Катя Линцевич
Анна Кошмал и Влад Кремок
Вета
Инь
Кро2LL feat. KSENIA
Роллік'с
Наташа Турбина
А-Студио,Тая Шилова
Ярмак feat. Алексей Горбунов
Любовь Успенская и ансамбль Табор возвращается
Ольга Бузова
Вячеслав Быков и Александр Буйнов
Марк Тишман и Нонна Гришаева
Дмитрий Власов
Башаков бэнд
Успешная группа
Элина
Денис Rider feat. Дима Карташов
Гуф (Guf) и Баста
Алексей Чумаков и Анжелика Агурбаш
Селена Гомес (Selena Gomez)
Звонкий
Сергей КОТ LIGHTBEAT
Александр Панайотов и Алексей Чумаков
Мультfильмы, Мультфильмы
Парк Горького
Евгений Росс
Дина Мигдал
Баста, Смоки
Александр Демер(Demar)
ТІК та Iрина Бiлик
Антонова Вика
Яна
Алла Пугачева и Кристина Орбакайте
Витя Крестник
Денис RiDer feat. RayBan
Саро Варданян
Мечтать
Виктор Луферов
Настя Любимова
Настя Крайнова
Красная Плесень
Кукрыниксы
Лилу(Lilu)
Тишинская Татьяна
Витя АК-47 feat. Гуф
Линия Придела
Странник Стк
Клей Угрюмого
Дима Квант
Лаурита feat G.M.& Cheh Off
Дима Карташов и Elvin Grey
Ай-Q (feat. Q Fast)
Руслан Масюков и Юлиана Караулова
КиевЭлектро, Алена Винницкая
Анне Веске
Полина Соя
Влад Сташевский
Елка и Павел Воля
Салли
Алексей Распутнис
Виктория Дайнеко
Типси Тип и Zambezi
Поющие Трусы
Макс Корж
Кровосток
Магомед Цахилаев
Новый Год
Ночные Снайперы
Ключи
Светлана Светикова
Юлия Кроу
Михаил(Михайло) Поплавский - Я
Тимати и Алекса
Полумягкие
Муммий Тролль
Московский Медведь
Ликёр Жара
Свобода Мысли
Марсель и Artik
Влади (Каста), Уля (Wow Band)
Саша Титов, Мари Краймбрери, Константин Легостаев, Доминика
Юджин
Блондинка КсЮ
Кэтрин Кэт
Кэтрин Кэй
Рубака, Каже Обойма
Виктор
Юлианна Караулова и М.Насыров
Ольга Зарубина и Александр Серов
Не спать!
Юрий Лоза
Наташа Королева и И.К.С.-Миссия
Ракетобиль
БДХ
Агата Кристи, Би-2
Татьяна Пискарева
Каспийский Груз
СКВО
Сестры Сё
ВИА ГРА и Верка Сердючка
Кирпичи
Владимир Кузьмин и Алла Пугачева
Элизиум
Настя Волкова
Зверобой
Ирина Шведова
Тони Раут feat. Гарри Топор
Яак Йоала
Дамки
Алексей Горшенёв и КняZz
Лиза Small
Глеб Самойлоff 
Винтаж и Roma Kenga
Владимир Ткаченко и Наталья Бучинская
Анастасия Кочеткова
Роми Новокос
Тбили
Дима Жгучий и Лана Левицкая
Александр Айвазов
Эд Шульжевский
Ирина Дубцова и Виктор Романченко
София Ротару и Алла Пугачева
Артур Беркут и Сергей Маврин
ВИА Партия
Марта Ильина
Птаха feat. Тато
Крепкие Узы
Артур Лабор
Валерия Лесовская
Игорь Николаев и Руки вверх
Александр(Лок Дог) Жвакин
Муслим Магомаев
Вячеслав Быков
Владислав Королев
ДуША
Крип-А-Крип
Иван Панфилов
Виталя Джа
Иллет
Зануда & Тбили Тёплый
Кира Стертман
Паша Климат и Сюзанна Абдулла
Наташа Vinky
Ольга Арефьева и Ковчег
СД & Rickey F, Монк, Dom1no, Tony Fortuno, Тумар
Ольга Зарубина и Михаил Боярский
Одно Но
А-мега
Массква
Эсчевский, 4atty aka Tilla, Тбили Тёплый
Танки
Песни Чеченской войны
Михаил Шуфутинский и Арташ Асатян
Амира
Песни про любовь
Никита Джигурда
Дистемпер
Браво и Муслим Магомаев
БумБокс
Маша Вебер
Азамат Биштов
Анастасия Царькова
Андрей Тихонов
А. Лаэртский
Киоск
Тоня Матвієнко
Сява ft. Ежик
Бас
Крупский Сотоварищи
Максим Трошин
Анжелика Варум и Н.Подольская, Л.Агутин, В.Пресняков
Лера Корреа
Тамерлан и Алена
Эвелина Транси
Елена Лаптандер
Кинер Борис и Михаил
Ян Френкель
Маста Кэш
Светлана Островская
Тролль гнёт ель
Анна Седокова & Sender
Успешная группа, Дима Власкин, Maria Way
Леона Аврелина
Данила
Би-2
Сергей Назин
Ахмат Батчаев
Ярослава
Дима Карташов, Акмэ, Anire
Лион и Караты
Лион и Krec, Check
Саша Немо
Виталий Гасаев
Карандаш
Эллаи ft. Elvin Grey
Ваня Воробей
Эльчин Кулиев
Николай Тимофеев
Микки Морфин
Виталий Галай
Карандаш &amp; Варчун &amp; Спарцмен
БиС
Наталья Валевська
Дуня
Наташа Королёва, Диана Гурцкая, Анастасия Спиридонова и Зара
Ахмат Батчев
ДиДжей Смэш
Карибасы
Антон Беляев и Элина Чага
Стен и Анастасия Карпова
Группа риска
Электроник
Лера Туманова feat. Диверсанты
Кот Балу
Елена Максимова
ШеFF
Ксения Бородина
Гульназ и Маруся
Оливко Віталій
Руслан Масюков и Глюкоза
Юлия Началова и Лариса Долина
Эльдаров
Доминика и НашеVremя
Перекресток
Юлия Бодай
Алеся Висич
Сергей Савченко
Ярослав Сумишевский
Елена Ваенга
Александр Яшин
Ногу Свело и Наталья Ветлицкая
Казбек Казиев
ВоваКатя
Меломаны
ГИГА (Герик Горилла)
Дуэт Л
Олеся Астапова
Мария Кожевникова и Виталий Гогунский
Подъем и Карина М.
Ольга Маковецкая
Профилактика
Амина
Черный кофе
Авраам Руссо и  Кристина Орбакайте
Зануда (Птаха) feat. Schokk
Элизиум и Лусинэ Геворкян
Андрей Алексин
Пуча
Даша Медовая
Алёна Roxis
Диверсанты
Основной инстинкт
Холод
Ирина Кулькова, Дмитрий Нестеров
Радиокафе
Алексей Малахов
Лицей и ДоМиСольки
Ефремовский рэп
Евгений Волконский
Елка и Змей(Каста)
Любовь Успенская и Михаил Шуфутинский
Бумбокс и Баста
Аркона
Иракли, Нюша, Винтаж, A'Studio, Владимир Пресняков, Алексей Чумаков и Юлия Ковальчук
Валерия и Стас Пьеха
Димосс Саранча
Успешная группа (Эльдар Джарахов)
Тимур TIMBIGFAMILY ft Alee
Наталья Муратова
Амнистия II
Тимур Рахманов
Сауле Шарипова
Владимир Туриянский
Грани
Восточный Округ
Шкет (Rolla)
Стас Михайлов и Лайма Вайкуле
Мика Ньютон
Ксения Новикова
Птаха, Тати
Арчи
Чекист
Заліско
Ядерная сила
Настя Маркова
Капли
Роман Веремейчик &amp; Люмьер
ТурЫсты & TaLila
Ася Пивоварова
Сергей Любавин
Алиса Милош
Джиган и Полина Скай
Илья Подстрелов
Эльбрус Джанмирзоев & DJ Benny
Любаша
Мы летим
Сосо Павлиашвили и Леонид Агутин
София Ротару и Валерий Меладзе
Алексей Матиас
Дима Карташов
Комитет Охраны Тепла, КОТ
Слава Благов
Андрей Блажанов
Алевтина
Алексей Гоман
Артем Бизин (Artem Bizin) и KReeD
Девушки Эйнштейна
Федерация Р
Александр Малинин и Никита Малинин
Эльбрус Джанмирзоев и Дамиров Мушфик
Розовые Очки от Ferre
Многоточие
Пума
Адреналин
Елена Галицына и Дмитрий Дубинский
Арда
Дима Жгучий и Vitaly G
Селена (Sелена)
Алсу и Филипп Киркоров
Геннадий Ветер
Ла-манш
Сергей Жуков (Руки Вверх) и Bahh Tee
Юрий Ильченко
Ваня Сафаров
Динамит
Цвет Алоэ
Цвет Алое
Алина Иванова
Евгений Бачурин
Алиса Игнатьева
Дима Карташов, Fahmi, Daff Dee
Чаян Фамали feat. Змей (Каста)
Ан Лорак
Ария
Децл, Грин Грей
Дима Карташов ft. Daniel Rey
Аркадий Лайкин feat. Позитив
Смоки Мо ft. Баста
Банда Андрюха и Алексин
Вишня
Арина Войт feat. Камаz
Макс Корнов
Максим Галкин
Крайм Волшебник
Арсен Петросов
Бабинцев
Кенгуру
Группа Трассера
Влад Дарвин и Алеша
Лигалайз и RNB девочки
Жаклин
Алексей Завьялов и Настюша
Гаваньские песни
Марсель feat. Dimaestro
СВО
Алиса Савинская
Костя Григ
КоSтя FLASH и Катя Тихонова
Динислам Дудов
Пающие трусы и Сергей Зверев
Жасмин и Сергей Демин
Ай-Q feat. Shot, Marik J, Гоша Матарадзе
Руслан Алехно и Ирина Медведева
Николай Демидов feat. Ева Бристоль
Алина Гросу
Рукола
Тимофей Любимов
Виктор Логинов
САБИНА
Гоша Санта
Светлана Сурганова
Владимир Ткаченко
Кайрат Нуртас
Таня Моль
Александр Иншаков
Каспийский Груз feat. Гуф
Виагра (ВИА Гра) feat. Ани Лорак
Алена Омаргалиева
Прымакi
Ковчег, Ольга Арефьева
Песни о компьютерах
Юлия Буракова и ПапинS
МЫНЕЖИР
Кар-Мэн
Андрей Бандера
Евгений Матвеев
Лиза Small feat. Кажэ Обойма
Майк Леви
Сектор газовой атаки
Маргарита Позоян
Застольные песни
Сергей Галибин
Джамала, Андрій Хливнюк(Бумбокс), Дмитро Шуров(Pianoboy)
Елена Миловская
Возраст
Брюс и 4пыль
Наутилус Помпилиус, Вячеслав Бутусов
Елена Лордес
Тимати(Timati), Сергей Лазарев(Sergey Lazarev)
Александр Дулов
Миша Комаров
Арина Домски
Час Ночи
Не Те Люди
Один День Без Меня
Чужие сны
Ирина Круг и Леонид Телешев
С.О.К. Недобрый
Лифт
Барса
Женя Mad, Katya Tu, Андрей Леницкий
С. Даль
Чебоза
Террор
Сенс und.
Сибирский Синдикат
Милона
Лиман, Ямыч, Маэстро
Светлана Тернова и Михаил Круг
Андрей Grizz-lee
Наталья Нейт
Наташа Королёва и Алексей Гоман
Даша Клюшникова
Денис Клявер
Ротару София
Павел Чехов
Наталья Подольская и Владимир Пресняков
Снежана feat. Denis Dolotov
Дарина
Диана Запуниди
Полина Смолова
Лель,Ковалёв
Евгений Хавтан
Сью
Сэт
Григорий Лепс, Александр Розенбаум
Ясения
Саша Ветер & Оксана Ковалевская
Фир , ЮлиЯ
Александра Гуркова
Евгения Поликарпова & Stilet
Юлия Тойвонен
Вадяра Блюз и ТГК
Наталья Ветлицкая
Фабрика Звезд IV
Жара и L-Tune
Барби
Серёжа Местный (Гамора)
Виктор Крам
ЭffekT
Лиза
Разные люди, Чернецкий
Марк Тишман и Анастасия Приходько
Мария Вебер
Карим
Я и ты
Лика
КняZz
Ирина Аллегрова и Игорь Тальков
Сергей Зверев и Катя Свешникова
Валерий Меладзе и Анастасия Приходько
Ирина Кулькова
Ничего Хорошего
Зеленый Ветер
Витя АК 47 и Ноггано(Баста)
Магомед Аликперов и Анора
Руслан Квак
Тимати и Богдан Титомир
БрадиzZ
Тирамису
СпазМ
Лион
Каспийский Груз feat. Типси Тип
Точь-в-Точь
Алламба
Джи Вилкс
Ияра
Ефрот и Алиса
Солнце МС
Лика Ялинская
Наталья Гулькина
Владислав Курасов
Зоопарк, Майк Науменко
Високосный Год
София Ротару и Олег Газманов
Тимур Родригез
Спасите (Спа City)
Гарик Сукачев, Неприкосаемые
Рифмабит
Джуманджи
Юлианна
Свой &amp; Аспин
Кадим (Кто ТАМ)
Ленин &amp; Варчун
Саша Томсон
Виктория Исакова и Константин Меладзе
Плач Єремії
Мальчик
Гражданская Оборона
Паша Одессит, Илья Седой, Ай-Q
Лучия
Сурганова и Оркестр
Лёлё и Миша Комаров
Мин-Нет
Акула
Амира feat. Яна Крошкина
Егор Крид (KReeD)
Земфира
Катя Огонек
Ай-Q feat. Mad Jozef
Тимати(Timati)
Валерия и Станислав Пьеха
Вода
Левон Морозов (Levon Morozov) & Tosh
Оксана Ковалевская feat. Massfor
Влад Дибош
Вне контроля
Зара и Стас Пьеха
Наташа Гордиенко
Фролова Елена
Сумеречная депрессия
Наталія Май
Игорь Мейс
ПК
Виняр и Пздстрдлц
Ясвена
Карен Каджоян feat Аца
Дима Монатик
Кристина Орбакайте
Селфи
Светлана Винник (Х-фактор)
СД
Игорек
Меладзе,Сердючка,Ротару,Виагра
ВолЯ
Волк
Влад Громов
Игорь Латышко
ТТ
Галина Романова
Братья Шевченко
Карманов Фёдор
Лейся Песня
Улицы
Магамет Дзыбов
Илья Шипилов
Анжелика Агурбаш
М.Шуфутинский и И.Аллегрова
Бесконечные мысли
НоМо
Денис Kore feat. Мохито
ЧП
Пётр Гара
Екатерина Фролова
Вадяра Блюз и Nonsens
Владимир Асмолов
Дмитрий Маликов и Владимир Пресняков
Галибин и Свиридова x Наташа Турбина
Капитан Кенгуру
Катя Самбука
Лакмус
Стас Пьеха и Владимир Маркин
Дожди
Бьянка и Птаха
ДЖОЯ
Адвайта feat. Lotos
Ник Черников
Жанна Перегон
Илья Bardo
Адвайта
Вадяра Блюз и Brick Bazuka
Нота
София Ротару и Анатолий Мокренко
Радуга
КВН
Детский хор Великан и Иванушки international
Аркадий Войтюк
ГильZа (Гильза) ft VENA
КГБ
Надежда Кадышева
Каролина
Вера Брежнева и Друга Ріка
Наталья Морозова
Ветер Воды
Анастасия Максимова
Петр Мамонов, Звуки МУ
Майк Мироненко
Светлана Тарабарова и Клей Угрюмого
Егор Крид
Пьер Нарцисс
Фьёрди и Вячеслав Самарин
Рок-острова
Полина Гриффис & Thomas Nevergreen
Дзідзьо feat. Іван Попович
Медведь (Свое мнение)
Елена Ваенга и Екатерина Баранова
Анастасия Волочкова (VOL’NA)
Сомбел Билалова
Смена мнений
Верка Сердючка и Алла Пугачева
Звонкий feat.Ustinova
Сергей Жадан
Александр Ломинский
Пьер Нарцисс feat. Kallina
Монолит
КРП
Михаба & Балаган Лимитед
Ангел-А
Ангел-а
Лана Шавлохова
Дима Билан и Никки Джамал
Рада Рай
Кравц, Женя Дидур
В.Тимофеев
Давид Тухманов
Устинов Юрий
Павел Кашин
Максим Леонидов
Мои НЛО
Анна Гуричева и группа Школа
Марк Тишман и Манго Корнелия Донато
Дима Карташов и Voron MC
Денис Лирик и M$ PuP$
Леонид Агутин и Отпетые мошенники
Александр Градский и Скоморохи
Мир Огня
Виктор Романченко
Сергей  Лазарев
Артур Боссо
Ноль
Ксения Кирилловых
Стася
Траектория звука
Таисия Повалий
ВРНС
Баста, Гуф
Искажение
Верона
Артур Беркут и Черный Обелиск
Женя Мильковский (Нервы)
Владимир Мазур
Сектор Газа
Блестящие
Айнура
Карина Плай
Туситов
Кай
Сквоз
Джиган feat. Таня Терешина
Лолита & Bosson
Юлия Nelson
Аквариум (БГ)
Вир и Зара
Фіолет
Дельфин
Алена Глазунова
Вася Кимо
Апрель
Трудное Детство
Все могло бы быть
СТИЛЬ feat. Ahimas
Стая
Сергей Филиппов
Дима Ким
Мышеловка, Лев Степанов
Виктор Рыбин и Наталья Сенчукова
Мафия
ПаНаМо
Пальчики оближешь
Дима Карташов ft. Elvin Grey и Daniel Rey
Сестры Берри
Верка Сердючка, Лайма Вайкуле и Потап
Александр Карпов
Татьяна Дубовик
Надежда Мисякова (Nadezhda Misyakova)
Подиум и Игра слов
Другие правила
Таня Терёшина
Подружки
Реанимация
Як Йола
Мафон
Катя Рябова
Сергей Казанцев
ГидроПонка
Ундервуд
Шорстова А.Ю
Тениз
Андрей Павлович
Тема
Парадуш
Кира Дымов и Ирина Круг
Монако
Фураж
Оксана Афанасьева
Сахар
Алибек Саликов
Настя Задорожная и Александр Кривошапко
Скай
Эпизод
Вова Путин
Азнаур
Евгений Воропаев
Песни из мультфильмов
Юля Паго
Яна Соломко
Юля Дементьева
Команда "R"
Тараканы! feat. Anacondaz
Джиган, Бьянка
Сергей Челобанов и Азиза
Михаил Жуков
Вася Обломов и Паша Чехов
Портной
Сережа Student feat. Ай-Q
Артем Бизин (Artem Bizin)
Океан Эльзы
Инфинити
Ирина Круг
Айдамир Мугу
Потап
Империя
Креатив &amp; Angy
Валерий Меладзе и Валерия
Алексей Хлестов
Ханна Монтана
Лера Лера & Никита Горюк
Бек Хан
Марат Гильмиев
Ольга Макеева
Катя Лель
Гарри Топор и Тони Раут
Плакса
Паша неприятель
Григорий Лепс и Михаил Шуфутинский
Мария Берти
Лена Гордеева
Игорь Корнилов
Игорь Тухватов и Вячеслав Самарин
Виталька
Евгения Крапивцева
Катя Гордон
Дима Билан, Юлия Крылова
Анна Ричч
Зимовье Зверей
Дима Билан
Тина Кароль
Дима Коляденко
Индиго и St1m
Шим Каста
Юлия Чичерина и Сергей Бобунец
Полина Смолова и Сашей Немо
Песни из мюзиклов
А.Пугачёва и К. Орбакайте
Дергать
Планеталето
Александр Софронов
Ирада Хаит
Павла
Лион и Fuze
Саша Ksandra
Алина Астровская
Аукцыон
Дмитрий Колдун, Alex Brashovean
Ольга Зарубина и Сергей Березин
А.Семенович и Ф.Киркоров
Мураками
Евгения Васильева
Е2 Знакомы
Владислав Сытник
Анжелика Варум и Владимир Пресняков
А. Пушной
Наталья Войс
Александр Вертинский
Александр Кривошапко и Настя Задорожная
Пир во время чумы
Женя Рассказова
Юрий Смыслов
Ромарио feat. Женя Любич
Северный ветер
Хор МВД РФ
Алексей Иваницкий
Александр Корецкий
Алексей Чумаков
Витя CLassic, Tyomcha Karabin
Дерево жизни
ГДР
Браво и Маша Макарова
Слава и Любовь Успенская
Чингисхан
Влад Генин Feat. Вячеслав Алёшин
Олеся Яковлева
Михаил Круг
Вика Цыганова
Александр Пономарёв
Фир , Джора
Дурдом
ВИА Спецназ
Павел Родни
А. Жуков
Сергей Кот
Артем Михаленко
Настя Кочеткова и Доминик Джокер
Николь
Никому
Козловский Виталий
Тамила Сагаипова
Змефира
Ласковые Усы
Эпидемия
Х. Забей
Макс Барских
Сережа Местный (Гамора) и ЛИС (MC LIS)
Анна Снаткина (Дельта)
Асан Хайретдинов
Словетский feat. Tony Tonite & Смоки Мо
Миляев
Доменика
Алёна Апина и Андрей Державин
Словетский feat. Daffy
Дантес
Кто ТАМ
Ай-Q feat. Тоник (Куца лава)
Поп-Корн
Трио Маренич
Андрей Вертузаев
Стая feat. D.I.P Project
Несчастный случай
Златаслава
Миша ТаланТ
Адаптация
Надежда Ермакова
Александрия
Триада feat. Рем Дигга
Олег Чубыкин
Тони Раут
Верка Сердючка и Таисия Повалий
Друга рiка
Александр Филиппенко
Дзідзьо feat. VovaZil’Vova
Маша Распутина
Две Столицы feat. OVen
Верните Мне Воскресенье!
Фриске Жанна
Анимия
Виктор Черницкий
Саранча
Роман
Наталия Гулькина и Светлана Разина
Рем Дигга и Панда
София Тарасова
Кирилл Немоляев (Бони НЕМ)
Владимир Слепак
Соль земли
Алена Локшина
Алёна Высотская, Элвин Грей
Виагра (ВИА Гра) и Верка Сердючка
Ирина Муравьева
Воровайки
Монро
Казантип
Дмитрий Харатьян
Алеся Жинь
Катя Старикова
Борис Моисеев
Лёк-Лёка-Лёкочка
Лихачёва
Краски и А.Губин
Владимир Кузьмин, Динамик
Всегда!
Ирина Ортман, Александр Киреев
Марина Александрова
Лолита и Александр Цекало
Дмитрий Хмелев
Родион Газманов
Гек
Чёрт Илья
Станция №3
Типси Тип feat. Шахим
Витя Нагги
Пелагея
Артур Пирожков
Бьянка и ST1M
Александр Шоуа
Никита Вишнев и Dj Lia Gold (КакДела) ft. Alya
Рем Дигга и Blank
Александр Панайотов и Лариса Долина
Юджин feat. Ай-Q
Ю. Савичева и И. Кобзон
Лолита и Данко
Витя CLassic, Саша rAP
Лион и Н.П Герик Горилла
Вата
Контридзе Теона
Надин и Бумбокс
Фиксики
Юлия Губанова
Ден Назгул
Алексей Двин
ДЭПО &amp; Kolibri &amp; kavabanga &amp; NaCl
Павел Соколов
Андрей Черкасов
Тимур Шаов
Елена Кукарская
Артём Райн
Лицей и Динамит
Саша Захарик
Роман Ларин
Миша Романова(Misha Romanova)
Скрябiн Кузьма и Юлія Лорд
Алексей Большой
Валерий Сюткин
Фабрика
Свободный
Юлиана Караулова
ИКНАЙТ!
Соня Кей
Витас и Ксенона
Гринджолы
Дракон
Денис Майданов и Анна Маслова
Злата Огневич (Zlata Ognevich)
Кроха
Белый шоколад
Субкультура
Балабама
Вахтанг Вахтангишвили
Пугачева, Макаревич
Психея
Ничего Личного
Тараканы
Георгий Колдун
Доминик Джокер, Lil&rsquo; Archi
Джеджула
Свободное небо
Вади
Дятлы на Йух
Игорь Пиджаков
Анатолий Днепров
Гуф, Птаха
Фиска Адвайта и Пава
Виктор Петлюра
Энимор
Ялла
Мобильные блондинки
Слава и Стас Пьеха
ГештальТ
Нина Вольт
Ван Моо
Сергей Шиповник
Алёна Barcelona
Иванушки International
Фидошные песни
Вячеслав Малежик и Маша Зайцева
Максим Новицкий и Оксана Пекун
Пепел роза
Игорь Дрягилев
Кир Пованти
Евгений Клячкин
Нигатив (Триада) & Hann
Диалог
Карандаш &amp; Дабл
Варум ft  Агутин
Оксана Казакова
БЕЗDNA
Ромари & Kristina Si
Зануда feat. Guf
Крис Кельми
Александр Панайотов и Ассорти
ЯрмаК, Marty, TS, Михалыч, Фир, Tof
Диля Даль
Чаян Famaly (Фамали)
Арсений Лавкут & Pluckyduck
Лора Московская
Афина
Вова зi Львова та Уляна Малиняк
Вариант К
Артём Семёнов
Хамелеон
Ирина Круг и Виктор Королев
Александр Башлачев
Экватор
Верасы
Игорь Слуцкий
Из к/ф Мерри Поппинс, до свиданья!
Саломея
Мистер Твистер
Индиго feat. Сацура
Алексей Глызин и Сергей Рогожин
Анна Завальская
Пара Нормальных
Юлия Рай
Пухх feat. Borzzoy
Ваня Романов и Лера Туманова
Гости из будущего, Жуков Сергей
Вася Обламов
Кипелов
Желтая ветка
Денис Лирик
Валерий Меладзе и Ани Лорак
Мы все
Ай-Ман (Ай-Q)
Александр Коган
Настя Задорожная
Стас Пьеха и ЮгА
Александр Разгуляев
Дмитрий Пипия
Мастер
Е. Волгина
Билык Ирина
Иосиф Кобзон и Татьяна Недельская
Кристина Коц-Готлиб
Алёна Винницкая
Миsha
Валерий Меладзе и Вахтанг
Арина Перчик
СЕНС
Иван Ганзера
Убитые рэпом
Ян Райбург
Мантана
Крихітка Цахес
Анна Семенович и Март Бабаян
Юлия Тинклер
Грязный
Оксана Григорьева
Лампасы &amp; Элизиум
Манита
Ольга Весенина
Блестящие и Амега
Ай-Ман
Зомб
Алла Пугачева, София Ротару
Ляна Новак
Гарри Топор & Ваня Рейс
Ольга Баскаева
Наив
Александр Бердников
Не будите спящих
Даша Чаруша
Бархат
Найв
Вадим Байков
Арсен Мирзоян
Дмитрий Бикбаев и Катя Белоконь
Брюссель(Вакарчук)
Анджей Парманчук
Укупник Аркадий
Миша Крупин и СД
Ростислав Тодореску
Марина Маковий
Антон Балков
Митя Фомин и Леонид Руденко
Ёптыть
Елена Ваенга и Интарс Бусулис
Алла Пугачева, группа Штар
Неуслышанный & Денис Океан
Стас Шуринс
Анна Ричч и Петр Гара
Анна Кошмал и Александр Гаврилюк
Вячеслав Петкун, Александр Голубев, Антон Макарский
Северный флот
Кажэ Обойма и Баста
Новый сезон
Евгений Литвинкович и Рената Штифель
Анастасія Приходько та Микита Рубченко
Оля и Монстр
Идефикс и Ганза
Король лев 2
Лоя & Хаба G
Дядя Скот
Чижиков Владислав
Купер
Альбина
Успенская, Григорьев
Василий Уриевский
Доза Радости
Александр Розенбаум и Зара
Ираклий Пирцхалава
Рабфак
Батыр
Алиса
Офицеры Альфа
Губы
Из к/ф Белое солнце пустыни
Бигуди шоу
Окороков Андрей
Джей
Хай-Фай, Hi-Fi
Колизей
Сансара
РеггиON
Зарина Тилидзе и Азнаур
Технология
Алексей Завьялов feat. Александра Бозон
Армен Багдасарян
Челобанов Сергей
Ольга Кормухина
Матвеева Новелла
Наталья Бардо
Сергей Климентьев
Олимпиада 80
Девятый район
Вячеслав Бутусов
Султан-Ураган
Виталий Гогунский
Михаил(Михайло) Поплавский
Филипп Левшин
Т.Т. feat. Сердце Дженнифер
Лена Третьякова
Гарри Топор и Тони Раут, Talibal
Авиатор
енра
Татьяна Зыкина
Филипп Киркоров и Ани Лорак
Алиби
Дэн Петров
Вистанция
Миша Крупин и группа Нервы
Светлана Лазарева
Март Бабаян и Маргарита Позоян
Би-2 feat. Гильza
Леша Индиго
Группа Память
Сюзанна Сэлем
Юлия Савичева и Александр Песков
За Полк
Шамо
Ди-Бронкс & Натали
Татьяна Буланова и Михаил Боярский
Варчун
Коля Rotoff
Группа W
Нерозгадані
Каспийский Груз, Словетский
Карина Шустова
Дильназ Ахмадиева и Бибо (BIBO)
Александр Барыкин
Женя Барс
Старый Приятель
Лион и Макс Лоренс
Алина
Алексей Кабанов
Сосо Павлиашвили
Бьянка и Ираклий
Красная Армия
Князь
Мишель
Вячеслав Малежик
Настя Кудри feat. Кравц
Светлана Владимирская
Александр Берестов
Нико и Марина
Тимати, L’One
Арсений Лавкут & Pluckyduck & Al58
КАКА 47 (Саша Тилэкс)
Тимур Спб
Снегирь
Ростик
Скрябін (Скрябин) feat. Dekolte
Максим Бурматов
Михаил Бублик
Реальные пацаны (Владимир Селиванов)
Баnzай
Гриша Ургант
Звезды МУЗа
Денис Любимов
Евгения Ранда
Триада и Krec
Анклав
Баста feat. QП (Купэ)
Успешная группа (Kaka 47)
Ростов
Юлия Валеева
Бэлл
Наадя
Дядя Жора & Бигуди
Свинцовый Туман
Анна-Мария и Сергей Сысуев
Мыsли в sлух
Пятый регион
Легенды Про (АМИР) feat TRUEтень feat САЖА
Норма
Стас Жандаров
Верка Сердючка и Филипп Киркоров
Интонация(In2nation)
Фиска Адвайта и MainstreaM One
Копюшон Ноу Мо
Аллегрова,Павлиашвили
Юлия Проскурякова
Адвайта feat. Артем Татищевский
Армейские
Анжелика
Нон стоп
Знаки вопросов
Макпал Исабекова
Нейро Дюбель
Руки Вверх!
Алла Пугачева и Владимир Кузьмин
Алексей Кабанов feat. Udalin Project
Лилия
Юлия Чичерина
Правила игры
Черный Обелиск
Алена Свиридова и Олеся Халме
Подруги
Ресторанная музыка
Песочные люди и Каста
МГК
Мэтт
Миша ТаланТ & StoDva
Мирослава Карташова
Песочные люди и Баста
Аделина
Блокбастер и Димась
Фабула
Мистер Кредо и Олеся
Виталий Козловский и Ирина Билык
Остров
Константин Дерр
Адвайта и MainstreaM One
ОдноНо feat. SunSay
Богдан Титомир
Миша Маваши и Скими
Шафиров
Леша Gs
Ночные Снайперы (Диана Арбенина)
Воскресенье
Пати, Party
Гриша Ургант(Grisha Urgant)
Алла Пугачева
Анора
Зайцевы Татьяна и Елена
Алена Высотская
Алисия, Влад Корса
Банда Андрюха
Алексей Чумаков и Панайотов Александр, Алехно Руслан
Сергей Клименко
О.Р.З.
Илья Ваткин и группа Купе
Рем Дигга, Баста
Аркадий Лебедев
Альманах
Нецке
Иеромонах Роман
И.Ф.К. ( I.F.K. )
МСК
МСТ
Света
Диксон
Андрей Леницкий feat. Герман
Оксана Білозір
Кола Бельды
Алина &amp; Deema
Горячий Шоколад
Роднополисы
Михей
Шито, Крыто и Корыто
Воскресение
Бьянка и Игорь Поланский
МС СТ
Владимир Кисаров
Александр Розенбаум
ЯрмаК ft. Fame
Татьяна Зыкина и Земфира
Электро Кэт и Супермакс (КиевЭлектро)
Априори
Анна Морс
Морозов Юрий
Андрей Державин
Виктор Баранов
Дайкири
Диана Гурцкая
Олег Кензов ft. Prime
Авраам Руссо, Рухшона
У.эР.А
Хвостенко Алексей
Алекс Малиновский
Руслан Курик
Жулдыз
Аккорд
Софья (Soufee) Авазашвили
Тони Раут feat. Franky Freak, Twin Vi
Эшнайт (Eshnight)
Триада (Нигатив)
Александр Гейнц и Сергей Данилов
А-Студио и Отпетые Мошенники
Мёд
Доминик Джокер, Слава Бодолика
Паулина Андреева
Песни у костра
Шамо и Кристина
Женя Дэп
Алексин
Влада Яковлева
Женя Mad, Katya Tu (LOVEли)
Ирина Нельсон и Олег Булацкий
Весовой
Саша Борисенко
Би (PSRec)
Ассоль
Блокбастер
Дюна
Крик
Чёрный Принц
Фиска Адвайта, MainstreaM One
Алина Гросу и Аскольд Гаврилюк
Ирина Дубцова и Brandon Stone
Вячеслав Малежик и Владислав Агафонов
О. Федорова
Мисс Ти, Miss Tee
Цой Анита
Отпетые мошенники и Сливки
Мот
Петр Дмитриченко
Лена Терентьева
Николай Басков и Софи
Принцесса Авеню
Типси Тип
Кураж ФМ
Петкун, Голубев, Макарский
Декабрь feat. Алесандра Лившиц
Гости из будущего(Ева Польна)
Макс Скит (Живые)
Тени Сотен
Коррозия Металла
Дима Корс и Ирена Карпа
Анжелика Агурбаш и Уку Сувисте
Ноль, Федор Чистяков
Леонид Агутин и Анжелика Варум
Иван Купала
Ничья
Авраам Руссо и Рада Рай
Жиган
Смех
Стороны РА
Ай-Q (feat. SaintSound)
Мария Чайковская
Тимоти
Военные песни
Юлия Чичерина и Настя Полева
Гера Ноябрь
Руслана та Олександр Ксенофонтов
Евгений Белозеров и Дима Масюченко
Рубака feat. Каже Обойма
Верка Сердючка и Глюкоза
Алла Пугачева и Игорь Кио
Лудуб Очиров
Кравц
Гарри Топор
Мельница
Кила
Кто ТАМ?, БРАТУБРАТ
Сабрина
Никита Клэ ft. Артур Лоскис
Куинджи (QNG) feat. DJ Ozerof & DJ Sky
Наталі
Натали
Днепров Анатолий
Браво
Джиос, Giga(JC), Лёша Свик
Анжелика Варум
Сальто назад
Игнат и Ленка
Гравита
ДиСайк и Пайро
Кино
Артерия
Братья PRADDD
Юлия Началова и Премьер-Министр
Калинов мост
Виктория Петрик
Саша Пархоменко (Дуня)
Ирина Билык
МС Золотой
Зара
Тимати & Kristina Si
Глубина моих дней
Хибла Мукба
Ирина Круг и Алексей Брянцев
Законы любви
А. Заря
Брайт
Тимур СПБ feat. Elvin Grey
Миша Крупин
Майк Чек
Братья Каримовы
Юрий Филоненко
Юлия Паршута
Отпетые Мошенники
Елена Север
Ёжики смеются
Братья Грим
Санта Димопулос и Василий Бондарчук
София Ротару и Мики Евримович
Дядя Жора и Бигуди Шоу
Светлана Разина
Кукрыниксы и Киш
Павел Кашин и Две Луны
Юрий Федотов
Глюкоза (Глюк’oZa)
Малый Кристалл
Самира feat. Rino
Аслан Махов
Сацура, ST1M
Татьяна Королева
Басота .OTRIX
Татьяна Терехова
Женя Юдина & Danila Rastv
Бачурин Е.
Дзідзьо
Тереза Франк
Ольга Орлова
Крайм Волшебник (DGJ)
Мисс Лето
Ю-Питер и Сергей Галанин
Зануда, Gypsy King, Ангелина Рай
Александр Иванов
Лиза Лукашина и Александр Эгромжан
Дашка
Максим и Анна Плетнева(Винтаж)
Денис Клявер и Ева Польна
Стас Михайлов
Сережа Местный (Гамора) feat. СКВОЗ
Дима Тихонов
Ай-Q feat. Dee-M-Dee
Ольга Шанис
Лигалайз
Дмитрий Климашенко, Горячий шоколад
Чёрные Береты Каспия
Злата Огневич
Санта Димопулос 
Сергей Еремин
Бока
Алексей Мочанов и Арсен Мирзоян
Ассаи
Поночка
Дальний свет
Карась vs. Иванов
Илья и Влади
Иеродьякон Рафаил
Лина Милович
Вдох-выдох
Анастасия Тиханович
Алексей Потехин
Территория свободы
Тато, Elven Grey, Alex-ike
Филипп Левшин (Fireboy)
Фьюз и Эйсик
Галина Безрук
Мистер Кредо
Лампасы
Хаак, Дым (Легенды Про)
Саша Яковлева
Смоки Мо и Рем Дигга
Ирина Нельсон и Денис Клявер
Борис Моисеев и Кристина Збигневская
ВИА Крылатая Гвардия
Булат Окуджава
Сюзанна Сэлем (Абдулла)
Александр Павлик
Вадяра Блюз и GreyPro, Dendy
Анна Бутурлина, Наталия Быстрова
Светлана Рыжова
Михаил Галустян
Би-2 и Варя Демидова
ДиДжей Грув
Стратосфера
Алексей Филатов
Максим (МакSим)
Ольга Горбачева
Типси Тип, Заги Бок
Кристиан Лейних
Нагора
Наташа Королева
Тату
Тати
Тато
Нюша, Dino MC 47
Жека
Марта Адамчук i Олексiй Мартиненко
Алиса Кожикина (Alisa Kozhikina) и Serebro
Ирина Видова
Ради славы
Александр Панайотов
Александр Домогаров
Не Ваше Дело records
Биштов Азамат
Эльдар Далгатов
Вячеслав Бычков
Капа и Картель
Саша Спилберг
Верка Сердючка и Любаша
Рекорд Оркестр
Ксения Ларина
Диман Латаев
Бужилова Ю. и Литвинова Р.
Таша
Любаша и Эвклид Кюрдзидис
Стимул
Пятый Архангел
Олеся Киричук
Рустам Неврединов
Танго и Кэш
Лавика
Оскар
Татьяна Буланова и Сонце-Хмари
Алсу и Noel
Семёнов
Сухие
Артур Боссо и Монро
Макс Лоренс и Lion (Лион)
Лавина
Квест Пистолс (Quest Pistols Show)
Табу
Фоменко Любовь
Корона
Владимир Воронов
Александр Пономарев и Наталья Могилевская
Сети
Новый Союз feat. Птаха & Миша Крупин
Мария Неделкова и Илья Гуров
Алексей Завьялов
Иосиф Кобзон
Каникулы Бонифация
София Ротару и Лев Лещенко
Серега (Seryoga)
Наталья Штерн
Нигатив feat. Руставели
Карт-бланш
Артур Беркут и группа TERRATOMORF
Прохор Шаляпин
Мона
Сережа Местный (Гамора) и ВКАТИЛО
Левон Морозов (Levon Morozov) & Kerry Force
Титан feat.Тамерлан и Алена Омаргалиева
Смоки Мо
Юлианна Лукашева
Анита Цой
Иракли, Даша Суворова
Тiна Кароль та ГОЛОС.ДІТИ
Марсель ft. Птаха
Таня
Рожден (Rozhden)
Эсчевский
Братья Грим feat. У Нескладовае
Аида Николайчук
Алиса Мон
Мануфактура
МанифестЪ
Александр Добронравов
Дима Шадов(Dima Shadov)
Эдуард Романюта
Тони Раут, Гарри Топор
Дима Билан и Edvin Marton
Алексей Чумаков и Юлия Ковальчук
Катя Волкова
АутSide
Евгений Анегин
Арсен Мірзоян
Дима Карташов и Андрей Леницкий
Ай-Q feat. Muscle Style, Katrin Mokko
Год Змеи
Тиамин
Игорь Саруханов и Любовь Успенская
Беломорканал
Михаил Гулько
Борис Гребенщиков, Аквариум
Александр Солодуха
Черника
Насыров Мурат
Мистик
Сергей Курехин
Тишина
Саша Зверева
Чернила
Аристина
Маврин Сергей
Юрий Визбор
Иван Зиновьев
Фир , TS
Сплин
Михаил Бородин
Мурат Насыров
Любовные истории и Премьер Министр
Белая гвардия
Максим
Аномалия
Александр Градский - Я
Олег Газманов
Леонид Портной 
Руслан Ишматов
Александр Шапиро
Артем Гришанов
Ё-zhik (Ёжик)
Нелли Чобану
Чаян Famaly (Фамали) feat. CVPELLV
Три Кита feat. Витя АК-47
Ангелия
Коля Серга
Петя Черный и Лена Дарк
Катерина Голицына
Лампасы и Сергей Шнуров
Батырхан
Денис Лысенко
Светлана Рерих
Наталка Карпа
Лохматый &amp; Co.
Татьяна Богачева
Лигалайз feat. МакSим
Луперкаль (Проект Увечье)
Кошмар перед Рождеством
Лицей и Лев Лещенко
Джек-повелитель тыкв
Леонид Агутин
Милена Мун
Алена Васильева
Оксана Ковалевская & DJ Antonas
Змей (Каста)
Рамазан Кайтмесов
Игорь Тальков (Младший) и Александр Корецкий
Скрябин (Скрябiн) Кузьма
Анна Швец
Алексей Шпортько
Юлианна Караулова и Савичева
Кира Шайтанова
Чаян Famaly feat. Dzen
Корнелия (Манго Корнелия Донато) (Фабрика звезд-7)
Андрей Климнюк
Проверка спама
Катя Баглаева
Пятый из Четырех и Рома Ра
Поющие вместе
Юлий Ким
Алёна Валенсия
Юлия Кувшинова
Женя Феофелактова
Марсель
Софи и Сэм
Задорнов Михаил
Винтаж Feat.Е.Корикова
Нереальные
Лиза Лукашина
Ляпис Трубецкой & Caribace
Денис Дудов
Объект насмешек
Наталья Подольская
Анна Кошмал и София Стеценко
МакSим и Баста
Слёзы Эмили
ФрендЫ
Интонация
Обе Две и Alpha-Beta
Ирена
Груда Тру
Артур Пирожков и Вера Брежнева
Наргиз
Валерия и Анна Шульгина
Андрей Павлович и Алиса Мон
Капа ft. Al Solo, Мастер Шеff
Братья Шахунц
Карина Крит
Борис Рубашкин
Алсу и Иосиф Кобзон
Веселые Ребята
Олег Голубев
Андрей Леницкий feat. Svyat
Найк Борзов
Таня Моль и Андрей Евграфов
Эдуард Изместьев
Иван Дорн
Кто ТАМ? при уч. H1tToB1t, Месть
Не плагиат(St1m)
Рома Жиган
Афганские песни
Сергей Землянко
Александр Еловских
Голтвенко
Тату и Руки Вверх
Любэ и А. Филатов
Юлия Михальчик
Тёмная Визия
Алекс Индиго
Лена Князева
Текиладжаз, Tequilajazzz
Скверный анекдот
Петр Привин
Игорь Николаев и Ирина Аллегрова
Братья Блюз
Илья Подстрелов (Фактор-2) и Scady
Даня и Кристи
Светлана Сурганова и Настя Полева
Игорь Николаев, Наташа Королева
Сосо Павлиашвили,Лайма Вайкуле
Кабанов Алексей
Кошка Сашка
Джей и Би
Комета
Николай Гнатюк
Лион и S1im
Натаника и Сергей Соседов
Легенды Про Centr
Экс Сектор Газа
Даяна Кириллова
Валдай
Влад Дарвин & Dara
Кузьма Скрябін
Алексей Глызин - Любовь
Сергей Артемьев
Айк дым
Радион Оваканян и Анна Ричч
Свора
Наталія Май - Це
Петр Елфимов
Виктория Ланевская
Земфира feat. David Brown
Анна Добрыднева
Гоша Style
Ди-Кей
Александр Балыков
Билан Дима, Цой Анита
ХТБ
Сацура
Влад Соколовский ft. Alex Curly
Дайкири и Дмитрий Маликов
Ундервуд - Чехов
Трофим
Евгения Уфимская
Семен Канада
Витя АК
Регина Тодоренко
Азнаур и Зарина Тилидзе
Полина Ростова
Диксон feat NTL
Анаит
Валентин
Артур Кириллов
Один из нас
Оксана Ковалевская & Massfor feat. The North & Delfii
Григорий Лепс и Ирина Аллегрова
Тупость Мозга
Ольга Арефьева
Ай-Q feat. Max Vertigo
Айза Долматова
Ирина Билык, Ольга Горбачева
Александр Малинин и Виктория Соловьёва
Корона Boys Band
Ва-БанкЪ
Сати Казанова и Игорь Корнелюк
Дима Карташов feat. Vitaly G
Ю.Караулова и И.Пирцхалава
Порт(812)
Султан-Ураган и Мурат Тхагалегов
Гнус
Операция пластилин
Маша Новикова
Хан
Сябры
Любовь Успенская
Михаил Звездинский
Отражение 
Птаха
Найт (NY Family) feat. Ай-Q
Амега
Дима Карташов feat. Максим Симэй
Субмарина
Александра Пахмутова
Алина Кабаева
Плач Еремии
Маша Гойя (MaSha GoYa)
Читаев
Дориан Грей
Мурзилки Int.
Гладков Георгий
Вперше чую
ГильZа (Гильза)
Лион и Смоки Мо
Гуф и Баста
Адвайта, Slim, Словетский
Виталий Волк
Саша Шен (Shan)
Алина Палий
Кошки Jam
Леонид Федоров
Группа СССР
Дима Каднай
Чи-Ли и Гоша Куценко
Андрей Леницкий feat. Aleksandr Aliev
КиевЭлектро
Амели
Дантес&amp;Олейник
Тимати
Владимир Пухов
Ирсон Кудикова
Катрин Бохан
Владимир Пресняков и группа Тени
Марина Журавлёва
Элена Куракина
Камас
Александр Цекало
Степень свободы
Вячеслав Медяник
Мерседес
Новый район
Диана Тайманова
Батт
Дмитрий Шнайдер
Анжелика Варум и ВИА Сливки
Павел Воля и Филипп Киркоров
Арина Краймер
А. Чехова и Vengerov &amp; Fedoroff
Ольга Стельмах и А.Юрпалов
В Двух Шагах
Гарри Топор feat. Twin Vi
Антон Макарский
Свое мнение
Иосиф Кобзон и Республика
Аллан Камилов
Пункт N
Тимати и Уматурман
Филипп Киркоров
Юлия Савичева и Антон Макарский
Статика
Скрябін
Дина Гарипова и Кватро
Скрябин
Не плагиат
Вячеслав Рыбиков
Ва-Банк
Крупп Арон
Солдаты Бетонной Лирики
Женя Юдина
Юлия Савичеваи и Сергей Бабкин
Миша Маваши и Lil Soulja
Гарик Кричевский
Камни
Евгения Отрадная и Михаил Веселов
Звери
Олеся Евстигнеева
Власова Евгения
Александр Гужов
Миша Маваши и Грубый Ниоткуда
Триагрутрика,Смоки Мо
Игорь Растеряев
Ведь мы
Рома Троев
Юлия Беретта и Михаил Гребенщиков
Элена Bon-Bon
Ариэль
Степан Вовкун
Надежда Кадышева и Александр Малинин
Дзыбов
Александр Розембаум
Гера и Женя
Кукрыниксы и Король и Шут
Роман Зомби
Анастасия Волочкова и Николай Басков
Конец Фильма & Галина Босая
Шанис
Магомед Дзыбов
Алла Пугачева, Николай Басков
Жара и Елка
Птаха feat.Trebal, Искра
Левон Морозов (Levon Morozov)
Фир , Михалыч, Лев
АмстердаМ
Пульсы
Валерий Палаускас
Алексей Брянцев
Анна Волкова
Нюша, 23
Братья Дорохины
Афродита
Реформа (Reфorma)
БеZумные Усилия
Екатерина Цыпина
Новый союз
Маша Кольцова
Линда
АМ-100
Гуша Катушкин
Дмитрий Климашенко
Вячеслав Макаров
Алексей Горшенев
Марина Вишнякова
Лиза Small feat. Iowa
Алина и Дима
Линия
Мария Ланге и Константин Костомаров
Новое слияние
Друга ріка
СП-Бабай
Федя Карманов
Виола Мирова
Ольга Афанасьева
Артем Мех
Мара
Симптом Ортнера
Григорий Лепс, Диана Гурцкая
Наталья Бантеева
Непоседы
Киевская речь 
Репер Сява
Мята
Аня Ангел-А
Ангелина Шалимова
Н.П. Герик Горилла
Радослава
Ника Баринова
Наталья Бучинская и Петя Черный
НеДіля
Вилли Токарев
Три Кита
Костя  Попов
Альбина Грубман
Марк Рейзен
Александр Кривошапко
Денис Симуков
Баста, Смоки Мо
Врата тьмы
Алина Захарова
Татьяна Буланова и Андрей Драгунов
Александр Новиков
Дина Гарипова и Методие Бужор
Александр Пушной
Эндже
Сюзанна Абдулла
Айдамир Эльдаров
Нюша, Джиган
ОУ74
Айкын и Ника
Серебрин
Елена Князева и Лок Дог
А.Абдулов
Клявер Денис
Никита DFM
Владимир Пресняков, Наталья Подольская
Дина Гарипова и Глеб Матвейчук
Дженнет
Типси Тип, Loc Dog, Zambezi
Чародеи
Майя Подольская
Беловежская Пуща
Лето
Сати Казанова и Батишта
Шоколадка
Бочарова Лора
Олег Винник
РаХман
Артур Саркисян
Виагра (ВИА Гра), Дьяченко
Екатерина Колисниченко
Лиза Макеева
Авет Маркарян
Пикник
Запад
Алибек Саликов и Дмитрий Романов
Мурат Тхагалегов
Майя
Майо
Винтаж feat. Юрий Усачев
Время и Стекло и Потап
Алексей Романов
Джокеры
Игорь Саркисов
Тереза
Люмьер
Мали
Мало
Аракс
Секрет, Максим Леонидов
Алла Медведева
Александр Закшевский
Юлия Руднева
Татьяна Недельская
Любовь Успенская и Гамлет Галустян
Маня
Лед 9
Ираклий
Юрий Кукин
Жека и Александр Дюмин
Ольга Наумова
Наталья Валевская
Сад Грез
Марк Юсим
Никита и папа
Андрей Губин и Ольга Орлова
Миша Маваши
Рожден (Rozhden) и ар4и
Черный
Марина Кехтер
Ольга Литвиненко
Тамерлан и Титан
Опасные, Кристина Асмус
Стас Костюшкин
Ирина Тонева и Павел Артемьев
Стен и гр.GENCHEV
Надежда Кадышева и Николай Басков
Геннадий Жаров
Михаил Кочетков
Пульс
Женя Радонежская
Ротару
Надежда Кадышева и Олег Газманов
Леся Ярославская
Анатолий Полотно
Алина Фэлдман и Алан Шум
Анна Шаркунова и Герман
Светлана Светикова и Валентин Овсянников
Лада Дэнс
Ольга Романовская
Она
Они
Ана Стесия
М-095
Ради Славы & Katty
Наталья Бочкарева и Константин Кожевников
Герр Антон (Herr Anton) и Антонина Клименко
Евгения Отрадная
Стас Слуцкер
Беломорс
Гран-Куражъ
Александр Поздняков
Стриж при уч. Артем Татищевский
Гарик PLedoFF и Иван Дорн
По Фрейду
Жемчуг
Сацура, Лион
Александр Непомнящий
Лесоповал
Индиго & St1m feat. Сацура
Настя Ясна & Scruche
Андрей Губин и гр. Краски
Чаян Famaly feat. Жара
Тишина Твоей Тишины
Андрей Ищенко
Дмитрий Королев
Татьяна Буланова и Саша Попов
Анна Шаркунова
Рената Штифель
Александр Жвакин(Лок Дог)
Доктор Ватсон
Всякие Разные Песни
Легенды Про
Тимати feat. Mario Winans
Апачо feat. Ай-Q
Адаптация Пчёл
Анастасия Россошанская
Антон Иванцов
Теплые дни
Михаил Михайлов
Константин Меладзе
Алиса Кожикина (Alisa Kozhikina) и Ивайло Филипов, Максим Фадеев
Лев Лещенко и Александр Корецкий
Наталія Май - Любить
Миша Крупин и Nel
Александр Серов и Ольга Зарубина
Александр Суханов
Мурат Тхагалегов и Анастасия Аврамиди
Игорь Николаев и Света Светикова
Чайф
Россохин(Rossohin)
Алина Герасимова и Марат Яруллин
Седьмая Вода
М. Нитич
Тонкая Красная Нить
Нина Богданова
Илья MzT &amp; SamBeat
Паола (Paola)
Асан Хайретдинов ве Алие
Автоматические Удовлетворители
Божья Коровка
Родион и Олег Газмановы
Мезза
Кофе с молоком
Вадяра Блюз
Не предел
Юрий EzzeN
Зануда (CENTR) feat. Амир (Легенды Про)
Анастасия
Дмитрий Маликов
Мц бэтмен
Муслим Магомаев и Лариса Мондрус, П. Бюль-Бюль оглы
Алиса Кожикина (Alisa Kozhikina) и dj Анатоль, Потап и Настя
После 11
Опасные и Кристина Асмус
И.Дубцова, Л.Успенская
Импала
Винт и МэФ
Виктор Берковский
Каскад
Денис Rider feat. Вне Номинации
По умолчанию
Суп Харчо
Алла Пугачева и Сергей Челобанов
За Полк, L’One, Чаян Фамали
Руслан Рино
Майрис (Mayris)
Дима Карташов ft. D.L.Greez
Миша Крупин и Птаха
Тимур Спб и Klavdia Coca
Лера Массква
Гуцул
Чук и Гек
Женя Радонежская feat. Den’s Project
Люмен(Lumen)
Женя Любич
ЭVA(Эва)
Бо из Хубо
Крестная семья
Глеб Самойлоff &amp; The Matrixx
Мальвина
Дарья Змеева
Чаян Фамали feat. L’One
Олег Горшков
Ирина Дубцова и Полина Гагарина
Дискотека Авария и E-Not
Евгений Коблик
Елена Галицына
София Ротару - Небо
Айдамир Мугу и Аслан Тлебзу
Алексей Леджер
Александр Лир
Дарья Клюшникова
Катя Бужинская
Виктория Ильинская
Марсель ft. ST
Легенды Про feat. Гвардия
Сценакардия
Юрий Кузнецов
Юлия Началова и Ирина Понаровская
Зануда
Догма
Грозовская
Дмитрий Маликов и Дайкири
Тайм Аут
Мэт Квота, Паша Моржара, Noize MC
Слёзы асфальта
Владимир Кочергин
Вадим Курылев
Саша-project
Алексей Горшенев и Андрей Князев
Меладзе, Сюткин, Кристовский, Саруханов, Расторгуев, Маликов
Настя Ясна
Неигрушки
Наталья Иванцова (МИНСК)
Дима Карташов ft. Ksenia
Настя Кочеткова feat.Davlad
НА-НА
Лолита и Константин Легостаев
Анастасия Петрик
Нуки
Иван Царевич
Ирина Аллегрова и Григорий Лепс
Особый
Юрий Шатунов (Ласковый Май)
ЮВК
Игорь Саруханов
Дэфолиант
Юлия Началова
Аслан
Илья Киреев
Артем Татищевский и Гена Гром
Вадим Яцун
Евгений Крылатов
Мираж
Стен и Мари Краймбрери
Иваси
Наталья Тумшевич
Вадим Егоров
Совергон
Любэ и Людмила Соколова
Настя Кочеткова
Гарри Топор feat. Franky Freak
Диля Даль feat. 3XL PRO
Спа-City
Денис Клявер и Батишта
Алиса Тарабарова
Владимир Левкин и Гульназ
Люмен
Александр Лунев
Лена Перова
Катя Баженова
ЮНГ
Ольга Филиппова
ПОДЪЁМ и Карина
Сергей Вольный
Евгения
Герик Горилла
Пудра
Мамульки Bend
Фидель
Вика Крутая
Базиль
Чаян Фамали
Ланжерон
Фристайл
Мари Краймбрери и iDNA
Дмитрий Даналин
Иван Гагин
Клементия
Юта
Нодар Ревия
Андрей Губин
Во Скорбях
Тина Кузнецова
Тбили и Кто Там
Сборная Союза и Майя Подольская
Алекс Тимоха и Дядя Петя
Анна Кошмал
Виктория Алешко
Сasual, Безруков, Сурганова, Князев
Красное Дерево
В. Петлюра
Казанова
Археология
Алиса Кожикина (Alisa Kozhikina)
Огонек Катя
Александр Мирзаян
Анастасия Иван
Князь(КняZz)
ОД Белый Рэп
Челси
Луперкаль
Ромади и Батишта
ЮЮЮ
Новый Союз feat. deTach
Точка G, Не спать
Корни и Фабрика
Егор и опизденевшие
Ксения Малинка
Татьяна Афраймович
Ани Лорак и Григорий Лепс
Лёша Индиго feat. Syntheticsax
Маша Гойя & Galitsyna
Миша Романова
Саша Project
Небо Здесь
Нестандартный Вариант
Бони НЕМ и Радистка К@Т
Мищуки
Принцип
Би-2, Пикник
Лепестки роз
Вячеслав Добрынин
Макс Лоренс
Алла Костина feat. Total
Виталий Синицын и Майя Подольская
Дима Колдун
Глеб Самойлов
Джиган
Надежда Кадышева и Иосиф Кобзон
Свентояр
Чи-Ли
Колыма
Артём Татищевский
Шлюз
Дима Жгучий
Андрей Леницкий feat. Kamar
Юлия Образцова
Григорий Лепс и Александр Розенбаум
Лера Туманова
Евгения Лагуна
цыганская народная
Леша Свик и L’Rist
Дина Гарипова и Евгений Кунгуров
Марта Кот
Диана Гурцкая и Марк Тишман
Дядя Жора
Александра Воробьёва, Александр Градский
Татьяна Котова
Моя Мишель
Зона Лирики
Роман Емельянов
Саша Ефремова
Алексей Кудрявцев
Людмила Зыкина
Краденое солнце
Анна Крейн
Дуэт Лето
Аня Шаркунова
Юлия Савичева и Джиган
Паскаль и Константин Легостаев
Охрип
Тимур Чиковани
Форум
Верка Сердючка и ВИА ГРА
Коллекция Дней
Маклай
Ольви
Михаил Санин
Роман Веремейчик
ВИА Взвод
Настя Лиса
ЭйkиЭй
Океан Моей Надежды
Бернес Марк
Михаил Анчаров
Хворостян Алексей
Катерина Сатура
Илья MzT, SamBeat
Светлана Тарабарова (TARABAROVA)
Владимир Рудковский и ВЭМ
Успешная группа (Саша ТилЭкс)
Мумий Тролль
Ртуть
Женя Вилль
Фабрика Звезд
Аддис Абеба
Евгений Белоусов
Лёша KasPer
Гарин и гиперболоиды
БульБаш ft. Арчи
Александр Олешко
Адрей Царь
Инструкция по выживанию
Ласковый Май, Евгений Белоусов
Багема
Валерия Крук
НашеVrемя
Денис RiDer ft. RayBan
Зануда (Птаха)
Пурген
М.Науменко
Жара
Нотредам де Пари
С.Ротару и Н.Басков
Ассаи и Иван Дорн
Нана Хатл (Taina)
Мурат Тхагалегов и Карина Лахова
Статус и Дашута
Ирина Крестинина
Неадекват
Алина Козярчук
Владимир Дантес
Юрий Лорес
Саша Алмазова & Non Cadenza
Лера Козлова
НеПлагиат
Центральная Зона
Дима Карташов ft. Marik J
Карина Абрамова, Ashim
Юлия Беретта
Патология
Кай Метов и Натали Катэрлин
Наталья Сенчукова
Город 312
Тина Кузнецова и Пелагея
Пилигрим
Мурат Тхагалегов и Анна Ленокс
Любовь Орлова
Фабрика Звезд - 4
Смоки Мо feat. Tati
Лолита, Алена Апина
Неприкасаемые, Гарик Сукачев
Сергей Пенкин
Пелагея и Сергей Бабкин
Татьяна Лихачёва
Диана Сладкая
АН-3
Дюшес
Влади и Шымон
Таша Фролова
Ай-Q feat. Shot, Trey
Ирина Аллегрова и Давид Тухманов
Женя Ранда
Дмитрий Полторацкий
Агузарова Жанна
Н.Малинин
Соловьи-разбойники
Нежный возраст
Грот feat. MC 1.8
Соломина
Леприконсы
Не Ваше дело Records feat. Alice
Владимир Меладзе
Даниэль Гарунов
Хасбулат и Тимур Рахмановы
Достар
Диана Арбенина
Жека и Сергей Грубов
Илья Лосев
Не Ваше Дело Records feat. Елена Головань
КГБ и Юлианна Караулова
Тимур Спб и Ксения Макаренко
Серёжа Штепс & Вадим Real
Гражданская оборона, ГрОб
Король и Шут(КиШ)
Виталий Козловский и Юлия Думанская
Песни Десантников
Севара Назархан
Владимир Асимов
лера и кристина
Свободные мысли
Гера Грач
Мика Ньютон (Mika Newton)
ЧМЗ
Шамиль Оскар
Дарья Ярцева
Вася Кимо feat.СЕНС
Никита Малинин
Олег Макин
Ёлка
Левин Александр
Заза Наполи
Вдыхая воздух
Любовь Успенская и группа Штар
Снежана Косач
Кино, Виктор Цой
Ира Крестинина
Ку-Ку
Хабиасс
Татьяна Ширко
Альбина Джанабаева
Квест Пистолс(Quest Pistols),Лолита
Каталина (Catalina)
Леша Свик ft. Appledream & TrueДно
Баста ft. Гига
Константин Легостаев
Эдвард Хачарян
Наталья Варвина
Алексей Воробьев и Христя
Суммая
Декабрь
Катерина Илич
Доброе зло
Ахат Ассия
Монако Project & Анастасия Ковалева
Винтаж
Ай-Q
Адо
Евгений Шальнов
Гульназ
Винтаж feat.DJ Kirill Clash
Батырхан Шукенов
Илья Гуров
Вне времени
Дмитрий Гольцов
Муслим Магомаев и Тамара Синявская
Зануда (CENTR) feat. Сквоз
Миша Соколовский
Полина Гриффис & The Stereo Flow
Сати Казанова, Brandon Stone, 5sta Family, Соня Лапшакова
Танок на майдані Конго
Алексей Воробьев
Илья Подстрелов и Dima Project
Александр Маршал
Виталий Казначеев
Пицца
Ирина Аллегрова и Виктор Чайка
Точка Отсчета
Звезды R&J
Игорь Кандур и Ольга Сердцева
Анастасия Ковалева
Нигатив (Триада) Народ Раста
Вадим Казаченко
Ант
Влади
Браво и Сергей КАЧ Смирнов
Полина Смолова и В.Корочевским
Дмитрий Сысоев
Юлия Коган
Кай Метов
Белки на акации
Хлебникова Марина
Микрооркестр Quiero
Тутси
Стрелки
Район Моей Мечты feat. Luina
Александр Иванов и Иво Фоминс
Александр Звинцов
Не все сказано
Пыльца
Интонация и Та Сторона
Копюшон
Егор Сесарев
Сява
Артем Татищевский feat. MC 1.8
Гуф, Баста
Парадокс
Океан Ельзи, Бумбокс
Чиж
Брендон Стоун и Тина Кароль
Сивер
Дмитрий Нестеров
Анастасия Коновалова
Хард Басс
Лола
СД feat. Ай-Q
Катя Латановская
Стольный ГрадЪ
Эсчевский, Леша Свик, appledream
Марина Девятова
Две Столицы
Точка Возврата
Сафари
Западный Сектор
Сергей Славянский
Машина Времени (А.Макаревич)
Дима Билан и Ева
Наргиз Закирова & Ольга Кормухина
Серега
Астрофизика
Ленина Пакет
Ранетки
Бурановские Бабушки
Биг Бэта
Атлантида
Брукс
Вадим Быков
Сара Окс и Иван Кит
Вячеслав Евтых
Дина Гарипова
Дмитрий Даль
Тимур Темиров
Антон Самойленко
Любовь Успенская и гр. Штар
Любовные истории
Дима Карташов ft. Life MC КП
Александр Айвазов & Леся Ярославская
Юлия Думанская
Димас и Марго
Юлия Михальчик и Евгений Анегин
София Ротару - Была
Пропаганда и MC Джимми
Джиган feat. Мулат
Джино 1000 feat. Гуф (Guf)
Рома Желудь feat. Bad Bonus
Хамерман Знищує Віруси
Саша Сант
Вадяра Блюз и Kool Playz
Ольга Стельмах и В. Королёв
Зэбосы
Айвазов Александр
Анна Семенович, Марсель
Стен и Татьяна Котова
Людмила Соколова
Илья Орлов
Восьмая Марта
Павел Воля
ФРУКТЫ/FRUKTЫ
Невский бит
Ариана
Юлия Савичева & Андрей Залужный
Юлия Лебедева
Пелагея и Chris Norman
Анастасия Шевченко
Мои любимые игры
Артем Лоик, Григорий Лепс, Тимати
Комбинация
Шао ? Бао !
Ирина Анциферова
Светлана Лобода (Loboda) feat. Emin
Лион и Иван Дорн
Владимир Пресняков
Вадим Олейник
Терпимость Ноль
ВитаСС
Валерия Голубева
Лев Тимашов feat. R. Romanenko
Чиж и компания, Сергей Чиграков
Людмила Туманова
Мот, ВИА Гра
Азат
Такежан
Николай Расторгуев
Ариана (Ariana)
Ирида Хусаинова
Маша и Медведь
А-Европа
Лондон
Наутилус помилиус
Аня Добрыднева
Владимир Лёвкин
Фен Шуй
Виталий Козловский, Varda
Потап и его команда
Сергей Матвеенко
Скриптонит, Charusha
Мурат Тхагалегов и Эльмира Жанатаева
Галина
Сергей Левченко
Денис Майданов, Филипп Киркоров
Куинджи (QNG)
Діти Неба
Олег Кензов
Е.Болдышева и А.Горбашов
Анастасия Волочкова
Барселона
Ирина Круг и Михаил Круг
Обломов, Собчак, Парфенов
Григорий Лепс и Артем Лоик
Сергей Выборов
Квартал
СМЕТАНА band
Делаем Для Души
Ирина Круг, Михаил Круг
Влад Соколовский и Паулина Анис
Марьяша
Воскресенье, Константин Никольский
Наташа Королева и Тарзан
Алексей Корзин
Коля Найк feat. Районный Деятель
Интонация feat. Александр Лир
Реальные Пацаны
Жанна Фриске
Баба Яга
Кира Дымов
Бурито и Ёлка
СД, Rickey F
Настя Ковалёва
АнДем
Роман Суханов
Ольга Кляйн
Пикник, Эдмунд Шклярский
Самозахист
Игорь Николаев и Ирина Дубцова
Белый Орел
Панакота
Полина Грифитс
Нэцки
Адвайта ft. Slim, Словетский
Край Неба
Тамара Гвердцители
Дина Гарипова и Военный хор
Ирина Алишихова
Ветлицкая Наталья
Каспийский Груз, Ветл Удалых
Симаргл
Мария Воронова
Дима Климашенко, Саша Рей
Успешная группа (Эдуард Эдуаши)
Потап, Юго, Дядя Вадя
Виталя
Ирина Аллегрова и Михаил Шафутинский
Меладзе и Татьяна Куинджи
Алексей Вишня
Зайчик Шнуфель
Последние танки в париже
Алена Каримская
Зарина Бзарова
Обжигающие
Пелагея и Гарик Сукачев
Та Сторона feat. СКРО
Алексей Маклаков
Наташа Королёва и Николаев
Женя Якубовский
Тамара Гвердцители, Иосиф Кобзон, Лариса Долина
Джани Радари
Майк Мироненко и Корни
РЭЙ
Бумер
Марлины
Леонид Утесов
Ольга Фаворская
Потап и Мика Ньютон
Ольга Ажажа
Граф
Тамерлан и Лена Славуцкая
Рам
Ярослава (Yaroslava)
Анна Бутурлина
Светлана Лобода и Макс Барских
Червона Рута
Песни из кинофильмов
Мы поверим в чудеса
Стволы
Запрещенные барабанщики
Назим Узденов
Бумбокс Баста
Ирина Аллегрова и Тото Кутуньо
Лето А
Артур Беркут и Оксана Михеева
Светлана Гера
Саша Калашникова
Владимир Гришко
Анжела Лондон
Гоша Матарадзе и Иван Дорн
Вова зi Львова, Мирами
Николай Басков
Коба ft SwS
Сергей Жадан &amp; Надлен
Иракли feat. St1m
КоSтя FLASH и Валерия Котиль
Дима Карташов, MFaTLee
Виктория Воронина (ex. Пропаганда)
Витя CLassic, Хасан, Сван, Саша rAP
Билык Ирина и Арктика
Влад Топалов
Ирина Меньшенина
Гоша Куценко feat. Юлия Пак
Танцы Минус
Наталья Могилевская
Алексей Чумаков и Майя
Лара Д’Элиа
Аллегрова  Ирина
Вески Анне
Алексей Королевич
Диско-группа Кристалл
Паша Люмин, Даша Шувалова
Три Кита (Зануда, Gipsy King, Тато)
Олег Николаев
Даниил Иванов
Даша Суворова
С.О.К. (Съешь Оба Куска)
Беретта
Тамара Гвердцители и Лев Лещенко
Не БГ
Виктория Лоскутова
Гига
Алексей Арабов feat. Регина Рахимова
Компьютерные пародии
Альтависта
Кирилл Астапов
Марк Винокуров
Дубовый Гаайъ
Поющие сердца
Бутырка и Наталья Сигаева
Альбина Стецкая
Фьёрди feat Эрнест
Батишта ft. Кос, Баста
Контингент
Темнозорь
Анна Рыбак
Владимир Жириновский
Кира Стертман & Alex Curly
Выход
Арина Ириске & D.I.P Project
Погост
Сергей Курченко
Ласковый май
Эльдар Артист
Трио S-Klass
Киркоров Филипп
Наргиз Закирова & Philip Balzano
Наталья Власова и Григорий Лепс
Умка и Броневичок
Ольга Кормухина и Алексей Белов
Ашерали
Александр Малинин и Е.Ваенга
Вахтанг Кикабидзе
Мика Ньютон, Troy Harley
Вячеслав Константинов
Александр Ломинский и Алена Водонаева
Дымовая  Завеса
Трэш-шапито КАЧ
Дима Лайт
Невидь
Ольга Зарубина и Евгений Головин
Калевала
Лион и Анишко
Парвиз назаров
Лилу (Lilu Vega)
АК-47 ft. Тати
Влад Генин
Джанго
Ман.ка
Миша Крупин и L One
Город Рифм
Дима Карташов feat. ГОР (25 Час)
Паша Люмин и Даша Шувалова
Вельвет
Владимир Рудковский
Зоя и Валера
Маша и медведи
Миша Крупин и Protest
Елена Кауфман
Тамара Гвердцители и Владислав Сытник
Мария Булавина
Успешная группа (Kaka 47 & Поггано)
Ольга Плотникова
Легенды про CENTR feat. Тато
Бумбокс & Nadin
Грин Грей
Народные песни
Словетский feat. Грубый Ниоткуда
Александр Малинин
Аферистки
Ирина Ортман feat. Всё Включено
Шансон
Вячеслав Быков и Александр Маршал
Сергей Жуков , Динамит
Асан Хайретдинов &amp; Алие
Наум Олев
Павел Табаков
Тимати и Том Джери
Марк Тишман
Новые Романтики
Элис
Иезекииль 25
Весёлый Роджер
Манго Корнелия
Батишта, Shaplin
Евгений Осин
Денис Любимов и Эрика
ТНМК
Баста и Город 312
Яна BERD
Фактор 2 (Faktor 2)
Вадяра Блюз и Лёша Прио (ОУ74)
Верка Сердючка
Александр Лаэртский
Асхат
Алина Артц (Alina Artts)
Александра Балакирева
Губенко Кирилл
Жасмин и Leonid Rudenko
Ирина Ортман
Варчун &amp; Ленин
Польский Пирог
Юрий Черкашин
Владимир Щукин
Виагра (ВИА Гра)
Песни под гитару
Антон Герр (Anton Herr)
Шохрух
Юра Титов и Алекса
Роман Полонский
Елена Есенина feat.Accordionova
Юлия Руднева (ULI RUD)
Федоров Павел (Paulo)
Уральские пельмени
Наталия Власова
Ринат Сафин
СТЕН
Город 312, Павел Воля
Михей и Джуманджи feat. Инна Стил
Мандарики
Чичерина Юлия
Идефикс feat. 25/17
Наташа Корс
Бьянка и Сацура
Мама Абама
Юлия Глебова
Гоша Матарадзе
Руслан Масюков
Алеся Боярских
Алевтина Егорова
Артем Мех feat. Яна Соломко
Женя Mad, DyJoik
Ай-Q feat. Amira Leila
София Ротару и Николай Басков
Алла Пугачёва и сестры Толмачёвы
Василий Бондарчук
Елена Ваенга и Александр Малинин
Техника Света
Ежовы рукавицы
Триада & Cкато
Лигалайз & Onyx
Бутырка
Александр Яковлев
Жека Баянист
Братство
Денис Майданов
Вадим Дик
София Нижарадзе
Дыши
СерьГа, Сергей Галанин
Скрябiн Кузьма и Acoustic Quartet
Анна Шульгина (Anna Shulgina) & Slem
Кислород
Не мощные
Сasual
Ева Анри
Катетер
Пеп-си
Юлия Самойлова
Лолита и Татьяна Овсиенко
Плеханово
Денис Лирик, G-Nise, HOMIE
Екатерина Гусева, Николай Расторгуев
Сергей Рыбачев
Баста, Словетский, Смоки Мо, Тати, Билли
Костя Mercury
ВместоСна
ДДТ, Юрий Шевчук
Татьяна Снежина
Батишта, Мураками
Паша Чехов
Сергей Тимошенко
Мэнди Мур
Таня Терешина и Жанна Фриске
Денис Океан & H1GH
Роксана Бабаян и Radio Чача
Рефлекс, Reflex
Анора и Магомед Аликперов
Ирина Аллегрова и Игорь Крутой
Гормоны
Лава
Би Эс feat. Ай-Q
Баста, МакSим
Еrreway
Мария Богомолова
Академия Кабаре-дуэт
Акапелла Экспресс
Фактор2
Сергей Зверев & Паола
Арс Каверин
Малыш
Рабы Лампы
Людмила Гурченко
Ангелочек
Марта Кот feat. ST
Майк Науменко, Зоопарк
Сбитнев Евгений
Парадайс
Женя Mad, ScWaD
Тамерлан
Босиком по солнцу
Лель, Кемеровский
Снежно
Лунопарк
Борис Апрель
Гуля UEKZ
Аюб Басте
Иосиф Кобзон и Виктор Кохно
Кавабанга Колибри Основа Слова
Опасные
Светлана Лобода(LOBODA) vs Football
Джулия
Юлианна Караулова и Дима Билан
Взгляды
После Вчерашнего
Крестовый Туз
Вадяра Блюз и Проект Увечье
Влад Жуков
Маша Фокина
Модест
Жара и Змей
Вадяра Блюз и Dr.dee
Корни
Илья Соболев feat Andrian
День победы
Ярмак и Бумбокс
Игорь Николаев
Сати Казанова
Чугунный Скороход
Светлана Винник
Единое Братство
Кейн
Денис Долотов
Алексей Брянцев и Елена Касьянова
Авраам Руссо
Катя Лель и Андрей Ковалёв
Вера Брежнева и DJ Smash
Малика
Гига feat. Sokolovsky
Ай-Q feat. V1NCENT
Хор и Оркестр ГАБТ СССР
Николай Воронов
Алексей Завьялов feat. Олеся Слукина
Ай-Q feat. Ma55imo
Малина
Артур Саянов
Алёна Кравец
Т9 feat Вне Времени
Таймер
Саша Ветер
Александр Городницкий
Смоки Мо и Гуф
Нурлан Онербаев
Анжелика Варум и 5nizza
Миша Крупин и Птаха, Новый Союз
Голос Ветра
Витя АК-47 feat. Ноггано
Алексей Глызин
Хабаровский Толя
Элеонора Яковлева
Елена Темникова
ВИА ГРА
Диана Гузино
Борис Гребенщиков (БГ)
Димас
КилФил
Гриша Заречный
Александр Киреев
КОРОНА boyz band
Дима Жгучий и Дима Карташов
Кристина Орбакайте и Гоша Куценко
Особое мнение
Аида Евдокимова
Мюзикола
Анатолий Иванов
Дай 5ять feat. Noize MC
Ю-Питер
Александр Кривошапко и Злата Огневич
Татьяна Буланова
Джиган feat.Дима Билан
Ромс
Тони Раут, Ivan Reys
Женя Петрова
Гэмбит
Любовь Успенская и Сосо Павлиашвили
Виагра (ВИА Гра), ТНМК
Дискотека Авария
Комната feat. Оригами
Картер
Сергей Ширяев
Квест Пистолс(Quest Pistols)
Южный центр
Ирина Ортман feat. Михаил Гребенщиков
Александр Ревва
Пьер Нарцисс и Виктор Зинчук
Александр Зацепин
Настя Кочеткова и Dino MC
Тихий
БиопсихоЗ
ТИК(ТIК)
Потап и Вера Брежнева
Юлия Погожева
Петлюра
Ашим
Майливли
Алла Горбачева
Театр Теней
Время и Стекло
Севара
Алина Артц
Каркас
Муха
Бандэрос
Басота
Евгения Волконская
Алина Дубинина
Мила Нитич, Стас Пьеха
Арт Мц
Ботаника
Иван Кучин
Винтаж feat.DJ Грув
Александр Розенбаум и Любовь Успенская
Данко
Руки Вверх feat. Михаил Жуков
Олег Жуков и Альбина
Павел Федоров (Paulo)
Дэнэро
Ярослав Стаховский
Согдиана
Супер Олег
Митя Фомин (Mitya Fomin)
Сергей Шнуров и Вася Обломов, Noize MC
Анна Герман
Телевизор
Антом Макарский и Виктория Морозова
Гульназ и Дмитрий Романов (группа Планеты)
Левон Морозов (Levon Morozov) & MeTaDoN
До завтра
Константа
Меседа Багаудинова
Леша Маэстро
Кувалда
Маркова Наталья, Двуречье
Сергей Осипенко
Ай-Q feat. Саша NT
Александр Градский и Э.Харабадзе
Новый Год в салоне самолета
Ирина Аллегрова и группа Электроклуб
Женя Тополь
Владимир Высоцкий
Айдамир Мугу и Анора
Вадяра Блюз и Dendy
ех-Нервы feat. Артем Пивоваров
Глюк'oza и Верка Сердючка
Звуки МУ
Тамара Гвердцители и Иракли
Карабин
Сергей Калугин
Наташа Ласка
Операция ё
Вадяра Блюз и Ира Мидж
Дорога Водана
Те100стерон
Виктор Павлик
Дмитрий Даниленко
Ангел НеБес
Анна Корнильева
Жанна Агузарова
Быков Вячеслав
Тамара Гвердцители и Дмитрий Дюжев
Градусы
На Відміну Від
Нико Неман
Сергей Галанин и Михей
Белые тени
Митя Фомин и Кристина Орса
Кэри
Без билета - Музыка
Тамерлан Садвакасов
Лена Виноградова
Анатолий Грабежов
Лига Блюза
Игорь Герман, Анжела
Виагра, Меладзе, Сердючка, Ротару
Вика Чернышева
Паноптикум
Наталка Карпа и Glamour, Шоколадка, МІЯ
СЕВЕРная Нация
Верка Сердючка и Михаил Поплавский
Дмитрий Колдун и Кирилл Уханов
Небо на двоих
Анна Седокова
Визбор Юрий
Кажэ Обойма
Ирина Аллегрова и Валерий Леонтьев
КэшЪ
Ай-Q feat. Denvi
Ирина Крестинина, Игорь Татаренко
Тима Милан
Артур Пирожков (Александр Ревва)
Лигалайз, Trubetskoy
Маша Собко и Андреас (Andreas)
Ариана и Александр Маршал
Полюса
Анатолий Крупнов
ЛСП & Oxxxymiron
Гуф (Guf)
Дыши и Дима Молчанов
Иваси, Алексей Иващенко и Георгий Васильев
Тони Раут feat. Talibal
Ляпис Трубецкой
Вис Виталис
Дельта
Стас Костюшкин & DJ Грув
Пульс СердцА
Николь Ю
Точка Росы
Тени улиц
Филиал FB
Алексей Чумаков и Ирина Торопец
Акапелла
Александр Росс
Лянка Грыу
Тамила Bloggy
Арина Ириске
Лолита (Кабаре-Дуэт Академия)
Ай-Q feat. Prime
НашеVrемя feat. Zlata
Рыночные Отношения
Ирина Аллегрова и Михаил Шуфутинский
Оксана Федорова
Кадышева Н. & Зацепин А.
Калижанов Асет
Майк Чек ft Shami
Валентин Стрыкало
Олег Майами
Доктор Александров
Доминик Джокер
Не знаю
Мюсли
Мальчишник
Мамонтова Лена
Рем Дигга, The Chemodan
Анжелика Виноградова
Сергей Бабкин
Надежда Гуськова
Митя Фомин & Виктория Боня
Дрей Сонгз
Антитіла
Роман Дистайлов & D.Po
Руслана и Варвара
Тамара Гвердцители и Сосо Павлиашвили
Александр Панайотов и Наталья Паволоцкая
Трофим (Сергей Трофимов)
Стиляги
Сила Сопротивления
Мила Куликова
Лев Лещенко
Штурман Жорж
Витяй Счастье (ОД Белый Рэп)
Настя Гайчук
Наталка Карпа и Геник
АнимациЯ
Коля Dev
Сергей Климентьев & Артем Забелин
Мария Литти
Скрябiн Кузьма (СКРЯБИН)
Миша ТаланТ feat. StoDva
Нервы (cover H. Власовой)
Русские груди (Даша и Света)
Айра
Дмитрий Пелипас
Женя F!Nt, Churs, REY, Misha Stifler
Джиган и Юлия Савичева
Семен Лобазнов
Бер-лин, Ber-lin
Баста, Тати, Смоки Мо
Сегодня ночью
Коловрат
Лед 9(25/17)
Дмитрий Колдун и Катя Гордон
Маша Гойя
Беретта Юлия
Туман
Ангелина Завальская
Айфо
Тимур Родригез и Ани Лорак
Ольга Кочеткова
Голубые молнии
Н.П.М.
Светлана Сурганова и Оркестр
Мария Неделкова
МС Лина
Арсений Бородин
Кристиан
Демон Сибирия
Пикник - Великий бог
Чайф и Мурзилки
Лера Туманова и Арсений Лавкут
Эстер
Эй Джексон
Варчун feat. Яна Крошкина
Катя Бойко
Владимир Кузьмин и Лерика Голубева
Земляне
Тоник feat. Ай-Q
Дмитрий Бикбаев
Нюта
Ирина Билык и Евгений Червоненко
Любэ, Корни, Интонация(In2nation)
Артем Иванов (Инь-Ян) feat. Слава НеАнгелы
Гарри Топор feat. Tanir
Петр Налич
Дима Карташов, Just Name
Рождество
Борис Бредин
Нюша
Ибрагим Костоев
Сацура и Vova Twist
Анастасия Волочкова, Эд Шульжевский
Артем Забелин
Премьер министр
Рубль
Сёрёга и ВВЖ
А-студио
Слава Колодяжный
Виталий Крестовский
Инна Воронова
Любовь Успенская и Александр Розенбаум
Кристина
Мэд дог
Глюк'oza
Денис Клявер и Ромади
Марк Бернес
Лена Катина (Lena Katina)
Кипаса
Тамара Гвердцители и Василий Лановой
Тарки-Тау
Бонч Бру Бонч
Короб & Нигатив
Лампасы и Элизиум
Илья krosssy, D1N и Adamant
Комиссар
Михаил Шелег
Вася Обломов feat Павел Чехов
Толибджон Курбанханов
Мила Нитич и Александр Юрпалов
Друзья
Тимон и Пумба
МС Белый
Дима Карташов и Hann
Юлия Михалкова и Стен
Катя Грачева
Ленинград и Вася Обломов
Маяковский
Ай-Q feat. Деня
Детский хор Великан
Гарри Топор feat. 11
Триада
Ани Лорак и Сергей Лазарев
Забытый разговор
Артур Беркут и Иван Селиверстов
Евгения Берёзова
Сергей Волчков
Каникулы В Мексике
Казбек Желтырев
А-Студио, Quest Pistols
Сергей Любавин и Татьяна Буланова
Александр Рыбак
Александр Лир и Саша Грекова
Анна Гуричева
Алена Апина
Виктор Цой
Мария Кэтлин
Михаил Ножкин
Алишер
Максим и Ксения Штанге
Ерболат
Три 15
ТСС
Винтаж feat. DJ Saha Dith
С.Т.Д.К.
Макс Фадеев
Каспийский Груз feat. Хатын
Веня Дркин, Александр Литвинов
Ирина Аллегрова
Наадя и Самое Большое Простое Число
Словетский feat. Tony Tonite
Надюля
Децл
Каста
Леся Ярославская (ex.Тутси)
Ирада Хаит (Irada)
Баста
Татьяна Тишинская
Точка отрыва
Грозный
Тони Раут и Гарри Топор, Луперкаль
Артур Григ
Антон Зацепин
Москва
Тет-а-тет
Скрябiн Кузьма и Анжелика Коршинская
Катя Родина
Крошка Bi-Bi feat. Yan Belli & Mike Prado
Ассорти
Скриптонит
Леша Свик, Appledream
Александра Медведева
Елена Терлеева
Тэм
Абдула
Абряров Шамиль
Юрий Антонов
Торба-на-круче
Санчес
Премьер-министр
Александра Серёжникова
Даша Дубовицкая
Лион и Don Drew, Протест
Сергей Гранёный
Ольга Моцак
Глеб Матвейчук
Дима Шальной
Юлия Морозова
Жара и L’one
Машина Времени и М.Леонидов
Максим Дунаевский
Стриж
Русский размер
Сергей Губанов
Анатолий Шпарев
Юлианна Караулова
Сергей Бурунов
Наталья Пугачева (Турбина)
Наргиз Закирова
Нюша feat. Юра Эль-Бади
ТіК
Размер Project
Пост Мортем
Тик
Каста и Песочные люди
Вячеслав Ростовцев (Ангел)
Демо
Сергей Жуков и Opium Project
Лигалайз &amp; Dato
Объединение Лирики
ДИНА ДИНА
Дима Скалозубов
Белый Игорь
Стафф Бро
Паша Nest
Артур Беркут
Алена Ланская
Мулат feat. Джиган
Инна Маликова и Новые Самоцветы
Ай-Q feat. Виктор Кан
Непара
Александр Дюмин
ГильZа
Шакур
Карина Кокс и Республика KIDS
Игорь Тальков
Хамиль Каста
Рифф Ма
Машина Времени (Андрей Макаревич)
Лидия Аксенич
Непара - Вздох
Елена Есенина
Марія Бурмака
Глеб Самойлoff & The MatriXX
Надя Крутова
Юрка
Баста и Guf
Гульназ и 140 ударов в минуту
Нудли
Майли Сайрус
Ник Черников &amp; Успешная Группа
Дино (Триада)
Страйк
Алла Пугачева, Иосиф Кобзон
Ромади feat. Батишта
Март Бабаян и Anna Dovley
Дильназ Ахмадиева
Баста feat. Тати
Александр Малинин и Диана Гурцкая
Дима Билан и Юлия Волкова
Витас
Аркадий Хоралов
Авто
Чёрные Береты
Витёк
Нигатив (Триада)
Юлия Бужилова
Виктория Дайнеко, Корни
Нюша, Влад Соколовский
Елена Князева
Атаманка
Оксана Ковалевская
Любовь Фоменко
А100
Ольга Зарубина
Иосиф Кобзон и Юлия Савичева
Никита Фоминых
Алексин и Фисун
Север Столицы
Лёша Свик
Настя Чернова
Мила Руденская
Лавика и Татьяна Решетняк
Татьяна Решетняк feat. Ar4i
ВуТоНН (Вульгарный Тонн)
Юлий Буркин
Тата Симонян и Анатолий Днепров
Ай-Q feat. German
Батишта
Яна Богова
Вилли Винки
Александр Спиридонов
Жасмин и Н. Басков
ДОН-А feat Лёха
Спецназ Любви
Мяуриццио
Гарик Сукачев
Э.С.Т.
Леонид Руденко
Александра Воробьёва и Гульшат Хамурзина
Григорий Лепс дуэт с И. Аллегровой
Джиган и Жанна Фриске
Александр Маршал и Катя Баженова
Братья Борисенко
Виталий Чирва
Лолита и Филипп Киркоров
Павло Табаков
Натали и Николай Басков
Леонид Агутин, Добронравов
Яйца Фаберже
Вася Обломов
Северные врата
Игорь Корнелюк
Артур Беркут и Д. Губерниев
Восток
Ю.Г.
Секрет
Аника Далински
Филипп Киркоров и Маша Распутина
Жемчужина
Проект 23
Григорий Лепс и Валерий Меладзе
Дина Гарипова & Garou
Фимиам
Центр
Зара и Марк Тишман
Батишта feat. Женя Петрова
Санта Димопулос и Владимир Самсоненко
Сергей Жуков
Ксения Дегелько
Карандаш, Пицца
Женя Mad
Братья Грим, Чи-Ли
Таня Брянцева
Олег Медведев
Дилайс и Кекс
Нико feat. Criz Shane & Nota
Сергей Кот и Гарик Мошенник
Александр Алиев
Армейские песни
Даша Суворова (Дом Солнца)
Владимирская Светлана
Пьер Нарцисс и Алеся Боярских
Гарри Топор & Тони Раут
Вольский
Пиратская станция
Жуки
Коммунизм
Вероника Дорош
Цвет Алое и Чим
Влад Соколовский, Дакота
Квест Пистолс (Quest Pistols)
Фрукты
ТАНГО
Игорь Лантратов
Паша Воронец и Эрика
Сергей Ашихмин
Маняша
СУП-cultura
Владимир Маркин
Олег Митяев
Марк Савин и Соня
Фрида
Шмель
Шмели
Арсений Лавкут & DJ Kriket
Троль Гнёт Ель
Денис RiDer ft. Ksenia
Замша
Санта Димопулос и Виталий Козловский
Саша Ветер &amp; Mexx Beat
ЛСП
Олег Романенко
Настя Кудри
Ян Марти
Александр Aliev(HammAli)
Маэстро
Алисия
ГИГА ака Герик Горилла
Таяна
Джино
Эрика
Сташевский
Джиос
Татьяна Воронина, Павел Смеян
Тони Раут и Twin Vi
Дима Власкин
Илья MZT
Рем Дигга
Марина Алиева
Ди Курцман
Корнелия Манго
РВСН
Ай-Q feat. 4аян Famaly, Q Fast
Эдуард Хиль
Дмитрий Ушаков и Аня Руднева
Из к/ф Земля Санникова
Янтарные Слёзы
Наталья Штурм
Федор Добронравов и Анна Кошмал
Юлия Коган и Андрей Князев
Шурыгин Олег
Толкинутые песни
неАнгелы
Виолетта Дядюра
Никита Ломакин
Гарри Топор и Тони Раут, Izasoul
Дэва
Бумбокс и Ассаи
Марина Хлебникова
Александр Кривошапко и Александр Рыбак
Ольга Соколова
Богдан Бондаренко
Монако Project
Утесов Леонид
ДиО.Фильмы(Дантес и Олейник)
Такер (Близнецы) feat. Olla
Седьмое небо
Анна Куркова
Цветы
Тимати(Timati), Аида(Aida)
Трофим (Сергей Трофимов),Лайма Вайкуле
Русские MC'z
Влад &amp; Stylish
Екатерина Агапова
Эллаи
Смысл Жизни
Катя Лель и Михаил Шуфутинский
Павел Павлецов
ОСП Студия
Миша Береговой
Анна Седокова и Миша Крупин
Ночной патруль
Денис Майданов и Черные береты
Ольга Лозина
Манай
Лина Мицуки
Гарри Топор и Тони Раут, Луперкаль
Фьёрди
Лёлё
Олег Яковлев
Аркадий Грек
Дмитрий Митин
Женя Мильковский
Гимны
Игорь Линде
Гарри Топор и Витя CLassic
Лоя
Евгений Лиходеев
Многоточие Band
алілуя
София Тарасова и Нюша
Надежда Грановская
Гамора
Борис Гребенщиков
Алсу и Алессандро Сафина
Наташа Королёва и Александр Маршал
Лиза Small, Вика Мищенко
Ганза
Светлана Лобода (Loboda)
Юлия Началова и Шер Остон
Меладзе,Виагра
Илья Резник
Света & Амстердам
Ай-Q feat. Garry Song
Дима Карташов ft. Lizzy
Лиза Арзамасова
Ханна
Данила Дунаев
Катерина Голицына и Гарик Кричевский
Из к/ф Соломенная шляпка
Профессор Лебединский
Светлана Лобода
Би-2 и Юлия Чичерина
Дима Масюченко
Макс Покровский
Карина Кейдж
Артем Иванов
Андрей Морган
Рем Дигга, Влади(Каста)
Цветомузыка
КИRИЛЛ (Кирилл Андреев)
Километры неба
Владимир Ланцберг
Эвелина Блёданс
Федор Добронравов
Энванкей
Григорий Лепс и Виктория Ильинская
Из к/ф Девчата
Би-2 и Ёлка
Морозова Виктория
Любовь Успенская и Слава Медяник
Алексей Смирнов
Манго-манго
Слот
Тельман
Маша Бартон
Авторская песня
Дети Пикассо
Охо-хо
Ани Лорак
Шахзода
Лион и СВО, Состояние Души, Клима
Дантес Вова
Викк
Андрей Ковалев
Эльбрус Джанмирзоев
Каспийский Груз, Скептик
Скрябін (Скрябин)
Бурито
Лель Катя
Елена Березина
Юрий Наумов
Акела
Борис Хлуднев
Сухроб Кенжаев
Диоды
Света feat. КРП
Жара и Luina
Разное
Сангу де Сао
Злата (Zlata) feat. Soundstage
Сергей Беликов
Дети земли
Индия
ИNOVA
Эльмира Калимуллина
АК-47
Урсула
Птаха feat.Новый союз
Андрей Ковалёв и VIA-Летта
Дина Гарипова & Надежда Антонова
Алиса Милош и Игорь Татаренко
Кравц feat. Сережа Местный
Агата Кристи
Апина Алёна
СД feat.Shot
Николай Расторгуев (Любэ)
Скрябiн Кузьма и Ирина Билык
Би-2, Чичерина
ДДТ
Александр Жвакин (Лок Дог)
Ассоль feat. Artik
Фир  & Marty
Ярмак
Джиган и Николай Басков
Реквием
Коля Найк и Наркоман Павлик
Павло Зібров
Словетский feat. Блант
Захар Май
Ассия Ахат
Настя Задорожная (Стася)
Мика Ньютон и Алексей Чадов
Ойра! feat. Ser Twister
Сатана Печёт Блины
Александра Бозон
Ромарио и Валерий Сюткин
Владимир Захаров
Андрей Гризли feat. F.Jay
Ай-Q feat. La-Quinto
Доноры мозга
Наталья Новикова
Огни
Фир , Михалыч
Юрий Градов
Иван Розин
Яжевика
Левон Морозов (Levon Morozov) и Loc Dog
Лолита & Хор Турецкого
Эльдар Бабаев
Вера Матвеева
Сергей Трофимов
Даша Русакова feat. David Todua
Черные драконы
Лёша Пчёлкин
Валерия, Александр Буйнов
Точка G feat. Белка
Сара Окс
Наутилус
Мулат
Илья Волков
Крапива
Михаил Исаковский
Максим Любачевский
Александр Кэтлин
Бендельстон Максим
Антон Климик
Карина Кокс
Парк Горького, Gorky Park
Тина Кароль и Брендон Стоун
Борис Моисеев и Pastor Bob
Аметист
Лера Кондра
Костя Бес
Михаил Дали
Уматурман
Фруктовый кефир
Стас Пьеха
Торба На Круче
Регина Куц
Последнее испытание (мюзикл)
Мария Шерифович
Алексей Мочанов
Русалочка
Рем Дигга и Слеп Ро
Наташа Торес
Вячеслав Басюл
Кукрыниксы & Бригадный Подряд, Король и Шут, Пилот
Николай Носков
Нигатив (Триада) feat. Булат
Владимир Пресняков и Никита Пресняков
Джиган feat.Asti
Маракеш (Marakesh)
Арнау
Евгений Гришковец
Рондо
Кару
НеАнгелы и A-Dessa
Ирина Понаровская
Хурсенко Вячеслав
Виа-гра
Никита Малинин & Elia
Ростик Халиков
Янка Дягилева
Дмитрий Бикчентаев
Паола (Ольга Афанасьева)
Акмэ feat. KingStyle & H1GH
Юлия Плаксина
Вячеслав Корнеев
Ион Суручану
Кафе
Женя Малахова
Корнелия Манго и Марк Тишман
Алисия, Master Spensor
А-Студио
Самира Гаджиева
Левон Морозов (Levon Morozov) и HIGH
Артем Качарян
Алексей Чумаков и Панайотов Александр
Григорий Дикштейн
Тони Раут, Гарри Топор , Talibal
Потап и Настя Каменских
Юлия Ковальчук
Артем Лоик и Карина Хуламханова
Азиза Ибрагимова
Злой Дух
ПАУК
Мария Чайковская и Алексей Копылов
Апостол
Соня Кузьмина
Анна Седокова и MONATIK
Геннадий Лагутин
Владимир Высоцкий и Нина Шацкая
Турбомода
Тато feat. Зануда
Александр Шульгин
Черви
Рино &amp; Сабина Алиева
Рефлекс
Машина Времени
Март Бабаян и Анна Семенович
Вадяра Блюз (Bulletgrims)
Лиза Умарова
Илья Лещинский
Татьяна Овсиенко
Ольга Стельмах
Якубовский Женя
Подземный принц Хатт
Анжелика Начесова
Район Моей Мечты
МС Гусь
Миша Маваши и PraKillaGramm
Настя Каменских
Роман Холливел
Сфера Влияния
Зоопарк
Нюша, Gilles Luka
Адам Шиза
Словетский
Виняр и Готя
Кайн
Надежда Кадышева и Лолита Милявская
А-Студио (Кэти Топурия)
Большой детский хор
Ратмир
Шоколад-Виктория
Артур Каримов
Владимир Бейнарович
Дима Карташов, С. Брысенков
Бульбаш
Тимати feat. L’One, Мот, Джиган
Шура, Shura
Капа
Максим Фадеев
Светлана Тарабарова
Сенчукова Наталья
Новое Время feat. Новое Слияние
Петя Черный
Шима
Семенович Анна
Маша Собко
Тимати, Natan
Аня Ранетка и Стас Шмелёв
Дискомафия
Никита
Джиган feat. Artik
Детский хор Великан и Денис Майданов
Облачный край, Сергей Богаев
Марк Тишман и Корнелия Манго
Алексей Воробьев и Таня Панова
Лион и Триада
Людмила Шаронова
Монгол Шуудан
Дмитрий Колдун, Jacgueline
Джиган feat. Лоя
Всё включено
СерьГа и Юта
Братубрат
Татьяна Буланова и Константин Костомаров
Шахматист
Эр 200
Арина Бережная
Николай Ростов feat. Анастасия Ivan
Зульфат Габдулин
Тонны песка
Варвара и Бурановские Бабушки
Дана Борисова
Дембельские песни
Интонация (In2Nation) feat. Sasha Santa
Плюм-Бум feat. Павел Воля
Алсу
ТТ-34
Лолита Милявская
Ульяна Каракоз
Провода
Полина Буторина
Не плагиат и Кристина Тау
Эсма Реджепова
Хор Турецкого
Дарья Данилова и Тадж
Супермены
Вася Обломов и Гарик Сукачёв
Сабина Алиева
Настя Кудри и Александр Головин
Бригадный подряд
ШкольниК
Тато feat. Кравц
Аида Гарифуллина
Тони Найс feat. Grey &amp; Alee
Артур Беркут и Андрей Смирнов
Артём Кондратюк
Сибирский Мастурбатор
Народ
Даша Коломиец feat. Катя Грачева
Эffект бабочки
Тартак
Надежда Кадышева и Toto Cutugno
Наргиз Закирова и Леонид Агутин
Анастасия Кочеткова и Тимати
Катя Брайт
М. Распутина ft. Ф.Киркоров
Дима Карташов, G-Nise
Лена Бондарь
Лавика и Kishe
Мария Рак
Татьяна Чубарова
Миша Крупин и Анна Седокова
Влад Дарвин и Dara
Мистер Малой
Витя АК-47
Спасение
Монтано
Валерий Леонтьев
Тутси и К.Г.Б.
Свободный Style
Юлия Савичева
Алена Водонаева и Александр Ломинский
Хлывнюк, Галустян, Шуров
Женя Вилль feat.Kolya Krik
Евро
Девочки
Крыс и Шмендра
Хаки
Евгений Кисляков
Оксана Север (Ксения Собчак)
Марк Тишман и группа Т9, Бьянка, Чичерина
Антон Герр (Anton Herr) feat. DJ Arhipoff
Ю.Караулова и Р.Масюков
Алеся Муха
Банда Москвы
Алим
Арина и Размер Project
Дым (Легенды Про)
Нигатив
Сергей Савин
Сергей Русу(Sergey Rusu)
НеБезДари
Русалина Селентай
Дима Каминский
Иракли
Сердце Дженнифер
Блонди
Алла
Сьюзи
Энди Картрайт
Кладбище Сердец
Кирилл Туриченко
Каникулы
Денис RiDer ft. Андрей Леницкий
Даша Шульц
Джамала
Рем Дигга и Chris Yank
Григорий Лепс, Тимати
Ибрагим Кстоев
Алессандро Матераццо
Полина Гагарина
Лион и Алена Омаргалиева
Стас Михайлов и Зара
Илья Зудин
Ринат Каримов
Аквалазы
Театр
Мила Нитич
Лёша Маэстро, Ямыч, Атри
Мария Чайковская и Гуша Катушкин
Елена Омут
Владимир Цепелев
Триада(Нигатив)
Юлия Ангел
Король Лев
Анжелика Варум и Леонид Агутин
Валерий Залкин
Даша Столбова
Каспийский Груз feat. Артём Татищевский
Михей и Джуманджи
Игорь Демарин
Евгения Власова и Andru Donalds
Гарри Топор feat. Atom
Китай
Доминик Джокер, NG
Ира Темичева
Егор летов
Полина Гриффис
Блуждающие токи
Климат и Аня Добрыднева
Сергей Минаев
Однажды
Игорь Николаев и Лала Аллегрова
Династия
Андрюха R1ch
Реакция
Гимн московских выпускников
Сергей Жуков и Игорь Акинфеев
Нурлан Алимжанов
Олег Фролов
Зинчук
Михаил Башаков
Владимир Кузьмин
Алена Свиридова
Шима (Братубрат)
Малика Разакова
Натиск
Дуэт Escape
Хорошие
Анастасия Трианна
Диспетчера
Зануда & Ангелина Рай
БэбиSкул
Точка G feat. Леся
Воплі Відоплясова
Нигатив (Триада) и Bahh Tee
Юля Джусупова
Виктория Воронина
Нулевой Меридиан
Денис Клявер и Слава
Анастасия Черных
Ай-Q feat. SwaggaBear
Ай-Q feat. Krick
Зефир
Март Бабаян и Кристине Пепелян
Пелагея и Вячеслав Бутусов
Злата (Zlata) feat. Radjee
Навідміну від
Алекса
Дмитрий Соло и Киралиса
Анна Шульгина
Ольга Пулатова
Фомальгаут
Стен ft. Dasha Ruby
Эрика и Александр Ильиных
В.Петлюра
ВИА Десантное братство
А.Рубан и А.Прошутинская
Дмитрий Бычков
Белые братья
Анна Голубева
Александр Жвакин
Олег Шак
Биплан
Мохито
Мари Карне
Мэйти
Катя first
Лион и DJ Shked
Оля Полякова
Еріка
Дуримар
Сергей Ченский
Новогодние песни
Джиган feat. Теона Дольникова
Генри
Обе Две
Игры
Ай-Q feat.Тёмный
Тимати и L’One
Евгения Власова & A. Donalds
Витя CLassic
Марина Карри
Детские песни
Карамель
Віктор Павлік та Тетяна Назарко
Птаха, ST, Tati, Disbalanz, Nel, Каже Обойма, КРП, МС Белый, 5 Плюх, Караты, Н.П.Герик, Вахтанг (Младший)
Ленинград
Артур Руденко
Севара и Эльф
Эльбрус Джанмирзоев и Aleksandros
Ю.Караулова и Ж.Малахова
Юля Паго (Pago)
Слава Модный feat. Вечный
Март Бабаян
Мари Краймбрери
Нигатив, СВО, Звонкий
Алла Пугачева, Булгар
Зура Ханукаев (Zura Hanukaev)
Юрий Третьяк
Всего лишь 2 парня feat. PeR & Sifo
Таривердиев Микаэл
Моральный Кодекс
Дима Карташов feat. GauTi
Гости из Будущего
Андрей Звонкий
Лион и СВО
Лорена Сарбу
Крошка Bi-Bi
Владимир Черняков
Лилия Леман
Тамерлан и Алена Омаргалиева
Люмен (Lumen)
Триагрутрика
Сережа Местный (Гамора) и Кравц
Натаника
Лолита & Александр Маршал
Краповые береты
Сергей Гросс
Параплан
Женя Фокин
Серега , Макс Лоренс и Бьянка
Чай Вдвоем
Крипл
Дмитрий Певцов
Тол Мириам
Диана
Мона (MoNa)
Обе-рек
Тбили Тёплый
Олег Асса и Доминик Джокер
Стифлер
Эльбрус Джанмирзоев и Ars-Lan
Плей, Play
Пелагея и Наталия Власова
Индиго & St1m feat. Fil (Интонация)
Верка Сердючка и Ирина Билык
Наталья Могилевская и Влад Дарвин
Николай Трубач и Борис Моисеев
Расстроенная психика
Артём Райн feat. Маруся
Денис Барканов
Алябин Олег
Машина Времени и Воскресенье
Руставели
Лерика
Барбарики
Кипелов и гр. Мастер
Миллион
Волшебники двора
Наталка Карпа и Maximus
Горячие Головы vs. Wawa
Вика Курзова
Марк Тишман и Евгений Плеханов
Алла Пугачева и Максим Галкин
Святослав Вакарчук
Артем Лоик, Леша Gs
Даша Черных и Женя Феофилактова
Анна Крейн, Каролина
Ватакат Feat. Эйфор
Ангина
Песочные люди
Настя Ясная
Песни гражданской войны
Альбина Сафарова, Даша Суворова
Океан Ельзи
ДиО.Фильмы
Барбарики и Любаша
Константин Кожевников
Инь-Ян
ШТРИХCode
Кристина Орса
Денис Океан
Артем Лоик
Стас Пьеха и Григорий Лепс
Слава
ДаКи
Виталий Козловсикй
Собаки Качалова
Даша Русакова & Bob Rovsky
Жинжин
За Деньги Feat Маша Алалыкина
Александр Кутиков
Александр Ощепков
Юрий Петровский
Старый приятель feat. Алексей Кортнев
Токай
Винтаж feat. Sergio Galoyan
НЛО
Шиншиллы
Лем Емельянов
ДиО.Фильмы (Дантес и Олейник)
Наргиз Закирова и Тина Кузнецова
Леша Свик x Rayzen
Ванич
Слайд
Вера Брежнева и Dan Balan
Ирина Нельсон
Баста и Тати
Сантум
Колибри
Черная метка
Рино-младший (Ренат Джанибеков)
Не пара
Ногу свело
Басота, Masta Atack
София Ротару и Яак Йоала
Денис Лирик, Евгений Вайтман
Ромова
ЯрмаК feat. Tip
Денис Реконвальд
Андрей Рухлов
Леся Горова
Лигалайз и П-13
Токио
Куликова Мила
СаrMan
Дубцова Ирина
Тотал, Total
Горячие Головы
Ксения Павроз
Иван Дорн и Кравц
Зибров Павел
Вася Обломов и Гражданин поэт
ВуТоНН
Алексей Белов и Ольга Кормухина
Артур Беркут и Алик Грановский
Алла Пугачева, Максим Галкин
Вера Алоэ feat. Vitamin
Машина Времени и М.Леонидов, Т. Лазарева
Полина Гриффис & Kishe
Ростислав Пирогов, Наташа Фриске
Александр Новиков и Яна Трубачёва
Вероника Долина
Фактор страха
Илья Подстрелов и Андрей Камаев
Данил Кучера
Ирина Круг и Кира Дымов
Бумбокс feat. Ассаи
Лена Катина(Lena Katina)
Евгения Власова
СатанаКозел
Федоров Виктор
Адвайта и Ликий
Аэроплан
Гера
Дима Карташов, KReeD
Юрий Епихин
Сергей Вольный и Настя Ковалёва
Меседа
Алексей Воробьев и Виктория Дайнеко
Александр Погребенный ft. Dan
Оксана Почепа
Карлик поп
Кристина Орбакайте и Тата Симонян
Елена Бушина
Анна Седокова и Би Эс
Наталья Бучинская и Дмитрий Гордон
Роксана Бабаян
Денис Мусаев
Анастасия Трианна и Алхимия
Виагра (ВИА Гра) и Валерий Меладзе
В.Легкоступова
Витамины feat. Fike
Анна Суворова
Би-2 и Смысловые Галлюцинации
Сережа Местный
Сергей Жуков и Женя Рассказова
Андрей Макаревич
Леонид Нарушенко
Тато feat. Loc-Dog
Доминика
Блестящие и Герои
Ксения Грачева
Алёша
Орбита
Мария Иващенко
Самоцветы
Фатима Дзибова
Денис Колосов
Виталий Аксёнов
Варя Демидова
Настя Полева
Алексей Воробьев feat. ФрендЫ
Сергей Крылов
Витя АК-47 feat. Мандаринки
Дамо
Павел Мурашов feat. L’One
Два Антона
Левон Морозов (Levon Morozov) и Luko
Алексей Рыбников
Мэри Club
Валерий Сюткин, Браво
Сабина Абдуллаева
Михаил Шуфутинский, Катя Лель
Ольга Журавлева и Александр Какот
Кабриолет
Стен и гр.GENСНEV
Роман Зомби feat. Ай-Q
Марк Савин
Любовь Успенская и Александр Маршал
И.К.С.-Миссия
Вика Косова
Пари
Рогатые трупоеды
Саша Даль
К7
С4
Т4
Т9
Наталья Бучинская
Полина Смолова и А.Завгородним
Нэлли Мотяева
Пятница
Луперкаль feat. СУ.ГРОБ
Батишта, Boo, Loc
Снег
Александра Скородумова
Шпильки
Ксения Солдатова
Валерия и Николай Басков
Дядюра Виолетта
Даша Пынзарь и Женя Феофилактова
Антiтела
Настя Ковалёва и Монако Project
Стекловата
Феникс
Саша Тиме
Лида Аксенич
Бахыт Компот
Юрий Бергер
Кристиан Костов
Катя Чехова
Предел Контроля
Белые Всадники
Никита Вишнев
Алекс Индиго, ROB
Второй шанс (Тейлор)
Лис, Артем Татищевский
Ай-Q feat. Young G
Антон Зацепин и Надежда Кадышева
Макс Фадеев (Марина,Виктория,Алиса)
Майя Кристалинская
Арс Ворошиловский и Артем Татищевский
Алиса Космос
Алексей Чадов
Нелюбовь
Свободный стиль
Крылья
Леонид Сергеев
Владимир Шандриков
К316
Джиган feat. Мегафон
Френдзона
София Ротару
Сириус
Дима Карташов, Nebo7
Таня Мэр
Урфин Джюс
Софья Лукьянова feat. Олег Николаев
Витя CLassic, Ресторатор
Евгения Чиркова
Паша Флэш
Александр Городецкий
Аделунг Юрий
Вдох-Выдох
Мира и Надежда Гуськова
Андрей Артемьев
Фаддей (25-17)
Ольга Зарубина и Арвид
Лион и ST
Мюзиклы
Урсок Разета
Прогульщики
РумЯн
Лиля Киш
ТилЭкс
Лариса Черникова
Чайф и ансамбль ИЗУМРУД
Гуф (Guf) и Rigos
Газалиев Ахлям
Бьянка
Сатисфакция
Анна Малышева
Унесенные Ветром
Суперкрошки
Успенская Любовь
Типси Тип, Naf
Александр Маракулин
Артем Пивоваров
Дмитрий Кузьмин, Черный Лукич
Лайма Вайкуле
Сантьяга
Михаил Шуфутинский
Планка
Чичерина
Нервы
Классики
Пикник и Анри Альф
Мафон (TAHDEM Foundation)
Сергей Жуков feat. Михаил Жуков
Разум
Евгений Белозеров
Ирина Дубцова
Валерий Сюткин и Ромарио
Юлия Holod
Юлия Войс
Элегия
Святой VS Бриз MC
Валерия, Дима Билан, София Ротару, Филлип Киркоров, Юлия Савичева, Владимир Пресняков, Макс Покровский, Тимати и Банда
Валерия &amp; Николай Басков
Скрябiн Кузьма
Наташа Королёва и Игорь Николаев
Честер (Небро)
Гарри
Ай-Ман feat. ГИГА
Марта
Оксана Виговская
Кароль
Помеха Справа
Анастасия Стоцкая
Анна Семенович
Пицца feat. Нигатив
Нас Нет
Лизабэт (Lizabeth)
Игорёк и Гульназ
Адвайта feat. Пава
Корзина
Рем Дигга, Змей
Мурат Тхагалегов и Лилия Шаулухова
Жара и Баста
Раллия
Дима Карташов ft. Faaakt
Веснушки На
Любовь Успенская и Тата Симонян
Легальний бизнес
Саша Ветер & Alen Wizz
Кукла Брейн
Акмэ, Денис RiDer, Pritecci
Мертвые художники
Сабина Алиева и Ренат Джамилов
Елена Ваенга и Ян Марти
Достучаться до небес и Анна Плетнева
Миша Крупин и Crash
Гоша Куценко feat. Кэти Топурия
Павел Ростов
Лада Дэнс и Брэндон Стоун
Валерия Калинина
Таисия Повалий и Стас Михайлов
Лион и Алина Гросу
Родион Газманов и Катя Нова
Катя Лель feat. Bosson
Оleg Sobchuk (S.K.A.Y.)/Olga Dibrova (Gorchitza)/Roman Polonsky
Олег Ломовой
Ритм дорог
Игорь Летний
Юнона и Авось
Анна Волович
Раймер, H1GH, Oks
Маргарита Барыкина
Андрей Петров
Блестящие и Arash
Олег Груз
Лампочка
Ирина Богушевская
Андріана
Гаджеты
Фактор-2 и Афродита
Дейта Мейра
Елка
Кочеткова Настя
Ваня Чебанов
Макси М
Катя Нова
Александр Панайотов и Алексей Чумаков, Сосо Павлиашвили
Самира
Аника
Александр Кальянов
Александр Серов
Марка
Соня Сотник
Дмитрий Колдун, Сябры
Траканы
Александр Градский
Алла Пугачева, Филипп Киркоров
Тетяна Піскарьова
Власова Наталья
Жанна Фриске, In-Grid
Анастасия Приходько
Илья Ефимов
Михаил(Михайло) Поплавский и Верка Сердючка
Химера
Левон Морозов (Levon Morozov) и Kerry Force
Скрипка Олег
Владимир Ждамиров
Юрий Антонов и Леонид Агутин
Владимир Качан
Анфиса Вистингаузен
Феллини
Тимур Спб ft.Sk
Эва
Птаха, RP, Марсель
Анна-Мария
Кристина Прилепина
Красавица и чудовище
Апрельский марш
Тринадцать
Кирилл Жандаров
Лолита & NucKids
Эльбрус Джанмирзоев и Владимир Николян
Артем Бизин (Artem Bizin) и Олег Кензов
Александр Дольский
КликКлакБэнд
Натти
Наргиз Закирова & Алишер
Артур Беркут и Валери Кипелов
Пицца feat. L’One
Оксана Романюк
Аквариум, Борис Гребенщиков
Эльбрус Джанмирзоев и DJ Benny
Меладзе Валерий и ВИА ГРА
Вячеслав Бутусов и Deadушки
Аркадий Лайкин (Потап)
Зарисовка
Не Ваше дело Records feat. Anna-Mariia
Ахра
Амадор Лопес
Брат
Мария Ржевская
Диля Даль и Даниил Иванов
Аида Слезовская
Мадляки
Аня Руднева
Михаил Боярский
Митя Фомин
Борис Пахоль
Наташа Королёва feat. Наталья Медведева
Точка назначения
Борис Моисеев и Лайма Вайкуле
Малолетка
Вова зi Львова
Винтаж feat.DJ Feel
Анатолий Киреев
Елена Неклюдова
Зарина Тилидзе
Змей и Карабас
Лаурита
Шахматы
Герман
Маринка
Елена Зосимова
Крематорий
Винтаж feat. Достучаться до небес
Вера Брежнева
Балаган Лимитед
Интонация (In2nation)
Лион и Юлия Нельсон
Ай-Q feat. Karen ТУЗ
Алексей Сопалев
Юлиан
Игорь Николаев, Юлия Проскурякова
Стас Пьеха, Григорий Лепс
