#RUNTIME EXEC OPTIONS


EXEC=/home/steph/hashcat/hashcat-cli64.exe
MAINDIR=/home/steph/dictionary_brute/tools/roster

#EXEC=D:\hashcat\hashcat-cli64.exe
#MAINDIR=D:\dictionary_brute




KEYBOARD_LOWER_QWERTY=~1234567890-+{split} qwertyuiop[]{split} asdfghjkl;'{split} zxcvbnm,./
KEYBOARD_SHIFT_QWERTY=~!@#$%^&*()_+{split} QWERTYUIOP{}{split} ASDFGHJKL:"{split} ZXCVBNM<>?
KEYBOARD_CAPS_QWERTY=`1234567890-={split} QWERTYUIOP[]\{split} ASDFGHJKL;'{split} ZXCVBNM,./
SUGGESTER_WORDS=admin adm cisco manager app administrator agent root bank public private db dba oracle database 123456 123456789 password 12345678 qwerty 1234567 1234567890 123412345 12345 123456 2016 2015 2014 2013 2011 2012 2017 2018 wi-fi wpa wpa2 wep wifi 
SUGGESTER_SPEC=! @ # $
