
C ^! ^1
C ^! ^2 ^1
C ^! ^3 ^2 ^1
C ^! ^4 ^3 ^2 ^1
C ^! ^4 ^3 ^2 ^1
C ^! ^5 ^4 ^3 ^2 ^1
C ^! ^6 ^5 ^4 ^3 ^2 ^1
C ^! ^7 ^6 ^5 ^4 ^3 ^2 ^1
C ^! ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
C ^! ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
C ^! ^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1


C ^@ ^1
C ^@ ^2 ^1
C ^@ ^3 ^2 ^1
C ^@ ^4 ^3 ^2 ^1
C ^@ ^4 ^3 ^2 ^1
C ^@ ^5 ^4 ^3 ^2 ^1
C ^@ ^6 ^5 ^4 ^3 ^2 ^1
C ^@ ^7 ^6 ^5 ^4 ^3 ^2 ^1
C ^@ ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
C ^@ ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
C ^@ ^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1



C ^# ^1
C ^# ^2 ^1
C ^# ^3 ^2 ^1
C ^# ^4 ^3 ^2 ^1
C ^# ^4 ^3 ^2 ^1
C ^# ^5 ^4 ^3 ^2 ^1
C ^# ^6 ^5 ^4 ^3 ^2 ^1
C ^# ^7 ^6 ^5 ^4 ^3 ^2 ^1
C ^# ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
C ^# ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
C ^# ^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1


C ^$ ^1
C ^$ ^2 ^1
C ^$ ^3 ^2 ^1
C ^$ ^4 ^3 ^2 ^1
C ^$ ^4 ^3 ^2 ^1
C ^$ ^5 ^4 ^3 ^2 ^1
C ^$ ^6 ^5 ^4 ^3 ^2 ^1
C ^$ ^7 ^6 ^5 ^4 ^3 ^2 ^1
C ^$ ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
C ^$ ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
C ^$ ^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1