
^! ^1
^! ^2 ^1
^! ^3 ^2 ^1
^! ^4 ^3 ^2 ^1
^! ^4 ^3 ^2 ^1
^! ^5 ^4 ^3 ^2 ^1
^! ^6 ^5 ^4 ^3 ^2 ^1
^! ^7 ^6 ^5 ^4 ^3 ^2 ^1
^! ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
^! ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
^! ^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1


^@ ^1
^@ ^2 ^1
^@ ^3 ^2 ^1
^@ ^4 ^3 ^2 ^1
^@ ^4 ^3 ^2 ^1
^@ ^5 ^4 ^3 ^2 ^1
^@ ^6 ^5 ^4 ^3 ^2 ^1
^@ ^7 ^6 ^5 ^4 ^3 ^2 ^1
^@ ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
^@ ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
^@ ^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1



^# ^1
^# ^2 ^1
^# ^3 ^2 ^1
^# ^4 ^3 ^2 ^1
^# ^4 ^3 ^2 ^1
^# ^5 ^4 ^3 ^2 ^1
^# ^6 ^5 ^4 ^3 ^2 ^1
^# ^7 ^6 ^5 ^4 ^3 ^2 ^1
^# ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
^# ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
^# ^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1


^$ ^1
^$ ^2 ^1
^$ ^3 ^2 ^1
^$ ^4 ^3 ^2 ^1
^$ ^4 ^3 ^2 ^1
^$ ^5 ^4 ^3 ^2 ^1
^$ ^6 ^5 ^4 ^3 ^2 ^1
^$ ^7 ^6 ^5 ^4 ^3 ^2 ^1
^$ ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
^$ ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
^$ ^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1